འརྗོ་དགོན་པད་དཀར་བཤད་གླིང་།

ཏེགྱི — བྷེ །ཙྭ ༠ ་སྣེ ཙཱ་ །༩ ་ སྣི — །༄ རུ ཝེ རི༤ ཏྲཱི རྫེ ཇུ 5 རྫོ རྙ ཙཏྲྂསྤྱ ་ ༽སྟི 〉 སྒེ། རྫོ༷ — —ལྔེ — — པཾ ་མེ མེ སྣི། 3་རྐོ་པྱྀ ཚོ པྱྀ སྣ ཛོ ཚོ ཆོརྨོརྟེ རྨེ ཐོ ༼ —༤ ཐོཛྷསྨྲེ ་ ༧ སྣ་ ཚོ ད ཏྲཱིརྂ རྐེསྣ ་རི —་་སྤྲེ— ༷ ༤ རྩ བྱུ སྐྲེ ་ཌརྩྭ ངཏྲཱིདཱུ སྙེརིཏྲཱི —་ ཅི་ ་ རེ 3རི ཅི། ༤ནེ །་ སྡེ ་ ཚོ བྷེ ཤུ ༥ སྣ༷ ཙཱུ— སྣ པ ཆེ ༧ ༄ སྒྱུ སྣོསྣི༈ རྫོརྨོ ་ཀྞིཇི་ ཀྵྀ་ ་ ་ ་རྡོ(1 ༢རྫོ9།ཏྲཱི ཏྲེ སྟོ །པེ ༥ཪྵ་་ སྤྱོ ཏྲཱིཧོལོ སྣ— རྨེ རཱི ཆིརི༤〈 ཤཱ ་ ཏྲེ སྙེཆིརཱིསིངྷྲུ་ རྨེལྷ སྒོ ཏྲེ རྨོཤྭེཁྱོ ཪྴ ༼ ་ སྣེ རི༣ — རི ཆོཪྴསྡེ —་སྐེ—རི ༤ 1 —དྲོ— སྣདཱིདི ཥེསྨེཀྵིཛེ ༩ — — — ལྡེ —སྒོ༡ཀྐོ༤ ནེ༷ནེེལོཛོརྟོ སྙེ ༼གེ—བྷེ༼ཚོརྙིརྫོཌོ ཌིལྷཀྵམི སྒྲུམོ གསྐེཝཱི ་ 1 རྨེརྫོ རྟོ ༵་ཐརྔོཏྟྭཾ༷རྡོ༧ ཐོ ཇིཞེ — གེ —ཅ སྟོརྐོསི ( ‘༽ ཡོོ—་ ཁེ རཱི ལྟེ རིརི་—— རྫོ

༄། །མཁན་རིན་པོ་ཆེ་འཇམ་དཔལ་དོན་བརྒྱུད་ཉེ་མ་མཆོག་གི་མཛད་རྣམ་རགས་བསྡུས་ཙམ་བཀོད་པ་བཞུགས་སོ། །་༄ཚོ སྲུ ལི།སྙི་ཀྵ །ཏྲེརཱིརྫོ༼ ⑫ — ་ ་ཛེཛྷཛེ ་རཱིཀྱེ ་’༩ནི —རྨེ རཱིརཱིངྒྷ་ ་ཕོ —་ ་ ༤རིཅ་ཚོ་འཇོ་དགོན་པད་དཀར་སྤྱོད་གླིང་།། ་

ཟུརཇ34་ པ༩༥་གེརྫོ ་བ ་ཉི་༔སྒོ༔།་3།ཇོརྡོ ་ 34༄ཚོ། །རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཚུངས་མེད་དཔལ་ལྡན་བླ་མ་དམ་པ་མཁན་རིན་21་ཆེ་འཇམ་དཔལ་དོན་བརྒྱུད་ཉི་མའི་ཞབས་ཀྱི་རྡུལ་དྲི་མ་མེད་པ་ལ་སྤྱི་བོས་བཤུད་དེ་གུས་པས་ཕྱག་འཚལ་61། །ཤེས་དང་ཤེས་བྱའི་ཆོས་རྣམས་ཀུན་གྱི་སྣང་བ་ཟད་པའི་་་་་་་་མཁའ་དབྱིངས་སུ། །ཞིབར་ཞུགས་ཀྱང་མཐའ་ཡས་འགྲོ་ལ་ཁྱབ་པའི་ཐུགས་རྗེའི་སྤྲིན་ཆེན་ལས། །ལྷུན་གྲུབ་ཆོས་ཀྱི་གྲུ་ཆར་འཇོ་མཛད་སྟོན་མཆོག་དོན་ཀུན་གྲུབ་དེ་ལ། །ཚེ་རབས་ཀུན་ཏུ་བསྟོད་བཀུར་བསྔགས་པའི་མཐུ་ལྡན་ཉིད་དུ་བདག་་་གྱུར་ཅིག །ཕཊྭཱཾ་བདེའིའབྱུང་གནས་རྒྱལ་བསྟན་ཡིད་བཞིན་ནོར། །བ—ལ་ལྡནཞིང་གི་རྒྱལམཚན་རྩེར་བཀོད་དེ། །ཞི་བདེའི་་་སེཟློས་ཀྱི་དབུལ་བ་འཇོམས་མཛད་པའི། །རྒྱལ་ཀུན་སྙིང་་་རྡེའ་རང་གཟུགས་མཆོག་དེར་འདུད། །བཙན་པོའི་ཁྲིམས་་་ཀྱེས་སྒྲོགས་པའི་ཆད་ལྟའི་ཆང་། །ནན་གྱིས་འཐུང་བས་མྱོས་་1

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མདག་འཇོམས་པར་བྱེད་པའི་སྨན་གྱི་མཆོག་ལྟ་བུ་འདི་ཉིད།ཉོན་མོངས་པའི་མུན་པ་སྟུག་པོའི་ཁྲོད་ན་གནས་ཤིང་། སྡུག་བསྔལ་གསུམ་གྱི་ནད་ཀྱིས་ཀུན་ཏུ་མནར་བའི་ཉམ་ཐག་པའི་འགྲོ་བ་འདི་དག་ལ་སྨན་པའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཇི་ལྟར་གནས་ཤིང་རྒྱས་པ་ནི། ལུང་ཆོས་སྡེ་སྣོད་་་གསུམ་ལ་འཆད་ཉན་དང་། རྟོགས་ཆོས་བསླབ་པ་གསུམ་པོ་ལ་ཉམས་ལེན་བྱ་བ་ལ་རག་ལས་པ་གསུངས་པས། དོན་ཆེ་བ་དེ་དག་གི་ཚུལ་ལས་བརྩམས་ཏེ་ཉུང་བསྡུས་ཙམ་ཞིག་་་འགོད་པ་ལ་གཉིས་ཏེ། སྐུ་བལྟམས་ནས་གསན་བསམ་་་ཉམས་བཞེས་གནང་ཚུལ་དང་། དེ་ཉིད་བསྟན་པ་དང་འགྲོ་་བའི་དོན་དུ་ཇི་ལྟར་སྤེལ་ཚུལ་ལོ། །དང་པོ་ནི།དགའ་ལྡན་ལ་སོགས་དག་པའི་ཞིང་གཞན་དུ། །བདེ་ཆེན་་་གར་གྱིས་གནས་ཞེས་སྨོན་ཅི་འཚལ། །ཡུལ་དུས་དམན་པའི་གདུལ་བྱ་ལ་དགོངས་ནས། །བསམ་བཞིན་སྲིད་པ་བཟུང་འདིས་བདག་ཡིད་དྲངས། །མདོ་ཁམས་སྟོད་ཀྱི་ཆ་ནོར་ཆུང་3

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མདག་འཇོམས་པར་བྱེད་པའི་སྨན་གྱི་མཆོག་ལྟ་བུ་འདི་ཉིད།ཉོན་མོངས་པའི་མུན་པ་སྟུག་པོའི་ཁྲོད་ན་གནས་ཤིང་། སྡུག་བསྔལ་གསུམ་གྱི་ནད་ཀྱིས་ཀུན་ཏུ་མནར་བའི་ཉམ་ཐག་པའི་འགྲོ་བ་འདི་དག་ལ་སྨན་པའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཇི་ལྟར་གནས་ཤིང་རྒྱས་པ་ནི། ལུང་ཆོས་སྡེ་སྣོད་་་གསུམ་ལ་འཆད་ཉན་དང་། རྟོགས་ཆོས་བསླབ་པ་གསུམ་པོ་ལ་ཉམས་ལེན་བྱ་བ་ལ་རག་ལས་པ་གསུངས་པས། དོན་ཆེ་བ་དེ་དག་གི་ཚུལ་ལས་བརྩམས་ཏེ་ཉུང་བསྡུས་ཙམ་ཞིག་་་འགོད་པ་ལ་གཉིས་ཏེ། སྐུ་བལྟམས་ནས་གསན་བསམ་་་ཉམས་བཞེས་གནང་ཚུལ་དང་། དེ་ཉིད་བསྟན་པ་དང་འགྲོ་་བའི་དོན་དུ་ཇི་ལྟར་སྤེལ་ཚུལ་ལོ། །དང་པོ་ནི།དགའ་ལྡན་ལ་སོགས་དག་པའི་ཞིང་གཞན་དུ། །བདེ་ཆེན་་་གར་གྱིས་གནས་ཞེས་སྨོན་ཅི་འཚལ། །ཡུལ་དུས་དམན་པའི་གདུལ་བྱ་ལ་དགོངས་ནས། །བསམ་བཞིན་སྲིད་པ་བཟུང་འདིས་བདག་ཡིད་དྲངས། །མདོ་ཁམས་སྟོད་ཀྱི་ཆ་ནོར་ཆུང་3

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མསྟོད་མང་ཆུང་ནང་དུ། ལས་དང་སྨོན་ལམ་གྱིས་འབྲེལ་བའི་་གདུལ་བྱ་འདུལ་བའི་དུས་ལ་བབས་པ་སྟེ། རབ་བྱུང་བཅོ་ལྔ་པའི་མིག་དམར་ཞེས་པ་ཤིང་ཕོ་བྱི་བའི་ལོར། ཡབ་ཉ་ཤུལ་་་ཚེ་དབང་བཀྲ་ཤིས་དང་། ཡུམ་ཨ་ཆོས་ཏེ་རིགས་རུས་ཕུན་་སུམ་ཚོགས་པའི་སྲས་སུ་སྐུ་འབྲུངས། ཅོག་གྲྭ་སྐུ་ཕྲེང་བདུན་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གི་དངོས་སློབ་སྒྲུབ་བླ་དཔག་་བསམ་རྒྱ་མཚོ་མཆོག་ནས་མཚན་དགེ་ལེགས་རྒྱ་མཚོ་ཞེས་་་གསོལ།དགུང་ལོ་ལྔ་ལ་ཕེབས་སྐབས་ཀློག་བསླབས་པས་དེ་ཙམ་ལོབ་སྐྱེན་པ་ཞིག་མིན་ཞེས་གསུང་ངོ་།་བདག་ཉིད་ཆེ་རྣམས་ཇི་ལྟར་སྨོན་པའི་གནས། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུངས་ནས། །ཚུལ་གནས་ཐོས་བསམ་བསྒོམས་པས་རྒྱུད་སྦྱངས་ཏེ། །དོན་གཉིས་བསྒྲུབ་པའི་ཚུལ་ལ་ངང་གིས་ཞུགས། །དགུང་ལོ་བཅུ་གཅིག་ལ་ཕེབས་སྐབས་བླ་མ་དཔག་བསམ་རྒྱ་མཚོ་མཆོག་མཁའ་འགྲོ་4

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མགནམ་རྫོང་དུ་སྐུ་མཚམས་ལོ་གསུམ་བཞུགས་རིང་སྐུ་མདུན་དུ་བཅར། བློ་ལྡོག་རྣམ་བཞི་དང་། སྐྱབས་འགྲོ མཎྜལ། བླ་མའི་རྣལ་འབྱོར་བཅས་ཀྱི་ཁྲིད་ལུང་ཞུས་ཏེ། འབུམ་བཞི་ཆ་གཉིས་དང་བཅས་པས་བསགས་སྦྱང་གི་སྒོ་ནས་སྔོན་དུ་བློ་་་ཆོས་སུ་འགྲོ་བའི་ཐབས་ལ་ཐུགས་སྦྱང་གནང་།རྗེ་ཉིད་ཀྱིས་དེ་དུས་ཤེས་རྒྱུད་ཀྱི་སྟེང་ནས་གནད་སྨིན་རང་་མ་བྱུང་གསུངས་པ་ནི། གདམས་པ་མང་དུ་ཐོས་དགོས་པའི་བསླབ་བྱ་གནང་བའོ། །ཐུན་བར་རྣམས་སུ་བཟང་སྤྱོད་སོགས་བསྔོ་སྨོན་གྱི་དཔེ་ཆ་རྣམས་ཐུགས་འཛིན་གནང་།ནགས་ན་ཚང་གྲྭ་རྒན་དཀར་དགེ་དང་མཉམ་དུ་ནཱ་རོའི་ཆོས་་དྲུག་གི་ཁྲིད་རགས་རིམ་ཙམ་ཞུས། རླུང་སྦྱོར་ཆ་ཙམ་དང་འབྲེལ་བསྲེ་འཕོའི་འཁྲུལ་འཁོར་ཚུལ་བཞིན་དུ་བསླབས།རྟོགས་ལྡན་ཤཀྱུ་ཤྲཱི་རིའི་དངོས་སློབ་ཆོས་དཔལ་ལ་རྒྱུག་་་་་་འབུལ་ཡང་ཞུས་ཏེ་ཤིན་ཏུ་དག་པར་མཛད་དོ། །དམ་པའི་ཚུལ་ལ་ངང་གིས་འཇུག་གོ་ཞེས། །བདག་ཉིད་ཆེན་5

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མཔོ་རྣམས་ལ་ཅི་སྟེ་སྨོན། །རིང་ནས་གོམས་པའི་ཤུགས་འདི་ཐུགས་བསྐྱེད་དང་། ་།རྣམ་དཀར་གདུལ་བྱའི་ལས་ཀྱིས་་་་་་་དྲངས་མིན་ནམ། །དགུང་འོ1་བཅུ་བཞིར་བཞེས་སྐབས་བླ་མ་དཔག་བསམ་རྒྱ་མཚོ་དང་ལྷན་དུ་འཛི་སྒར་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་འཁོར་དུ་ཟུར་མང་རྣམ་རྒྱལ་རྩེར་ཕེབས། མཆོག་གླིང་གདུང་རྒྱུད་བླ་མ་བསམ་གཏན་རྒྱ་མཚོ་དང་། འཆི་མེད་་རྡོ་རྗེ་གཉིས་ཀྱི་མདུན་ནས། ཟླ་བ་དུ་མའི་རིང་། ཟབ་གནད་ཁ་ཤས་མ་གཏོགས་མཆོག་གླིང་གཏེར་མ་པོད་ཉེར་བཞི་ཙམ་གྱི་དབང་ལུང་ཡོངས་རྫོགས་བཞེས། འཛི་སྒར་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་ལས་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཞུས། མཚན་དགེ་ལེགས་་རྣམ་རྒྱལ་ཞེས་གསོལ། དེ་ནས་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་རི་བོ་ཆེའི་ཕྱོགས་སུ་ཕེབས། སྐུ་ཉིད་དང་དཔག་བསམ་རྒྱ་མཚོ་སོགས་འགའ་ཞིག་གིས་ཟུར་མང་འབྲུག་པ་སྤྲུལ་སྐུའི་མདུན་ནས་་་་དཔལ་ཕག་མོ་གྲུ་པའི་གསུང་འབུམ་པོད་ཆེན་བཞི་དང་།ཕྱག་ཆེན་ངེས་དོན་རྒྱ་མཚོ། དོ་ཧ་མཛོད་ཀྱི་འགྲེལ་བ། མ་6

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མགཅིག་རྣམ་བཤད། ཟུར་གཅོད་སྐོར་བཅས་ཀྱི་ལུང་གསན།དེ་ནས་རང་ཡུལ་དུ་ཞབས་སོར་བཀོད་དེ་ཕྱག་བྲིས་འབྲི་རྒྱུ་སྦྱངས། ཟུར་མང་མཁན་པོ་ཚོགས་གཉིས་མདུན་ནས་མངའ་པཎ་སྡོམ་གསུམ་གྱི་དཔེ་ཁྲིད་ཞིབ་པར་ཞུས་གནང་མཛད་དོ། །དཀའ་བས་བསགས་པའི་མང་ཐོས་ནོར་བུ་མཆོག །ཚུལ་བཞིན་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་པས། །ཤེས་རབ་གསུམ་གྱི་དགོས་འདོད་འབྱུང་ངོ་ཞེས། །སྐལ་ལྡན་ཚོགས་ལ་ནན་གྱིས་གདམ་པར་སྣང་། དགུང་གྲངས་བཅོ་བརྒྱད་བཞེས་ཚེ། བླ་མ་དཔག་བསམ་རྒྱ་མཚོས་སྒྲུབ་དཔོན་གནང་སྟེ་འཛི་སྒར་ལྡེམ་ཆེན་སྒྲུབ་སྡེ་གསར་་་་་་་འཛུགས་སྐབས། སྒྲུབ་གྲྭ་ལྔ་ཡོད་པའི་ཁོངས་སུ་བཞུགས།སྔོན་འགྲོའི་ཁྲིད་རྒྱས་བསྡུས་དང་། ཆོས་དྲུག་རྒྱས་བསྡུས་་་་བཅས་ཀྱི་ཞིབ་ཁྲིད་ལེགས་པར་གསན་ཏེ། སྔོན་འགྲོ་གཙོ་་བོ་བློ་སྦྱོང་དང་འབྲེལ་བས་འབུམ་བཞི་ཆ་བཞི་དང་། ཕག་མོ་7

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མལྷན་སྐྱེས་ཀྱི་གྲངས་བསྙེན་སོང་ནས། གཏུམ་མོ་སོགས་ཆོས་དྲུག་ལ་འབད་འབུངས་གནང་། གཞན་གྲྭ་རོག་རྣམས་ལ་་་་་བསྲེ་འཕོའི་འཁྲུལ་འཁོར་ཚུལ་བཞིན་དུ་བསླབས། ཆགས་མེད་གཅོད་པོད། ཉེར་མཁོའི་གཏོ་ཡིག་སྐོར། བསྔོ་སྨོན་སྐོར་བཅས་ཀྱི་ལུང་གསན། གཅོད་ཀྱི་ཚོགས་བརྒྱ་ཡང་འབུལ་་་གནང་མཛད་དེ་སྒྲུབ་གྲྭ་ནས་རེ་ཞིག་གྲོལ་ལོ། །གང་ལ་གང་འདུལ་ངག་ནས་སྨྲ་བཞིན་དུ། །དགོན་གནས་གྲྭ་ཚང་སྨོད་པའི་གཡག་ཞར་ལ། །གསར་བུའི་ཚོགས་རྣམས་གྲོང་དུ་རྒྱུ་བ་ལས། །ཆོས་ཀྱི་ཁྲིམས་སུ་བཅུག་ན་ལེགས་ཚུལ་བསྟན། །དགུང་གྲངས་བཅོ་བརྒྱད་ལ་ཕེབས་ཚེ། འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་གདན་ས་ཆེན་པོ་འཛི་བཀྲ་ཤིས་ཐུབ་བསྟན་ཆོས་འཁོར་བཤད་སྒྲུབ་དགེ་འཕེལ་གླིང་དུ་ཞུགས་མཛད་དེ།དཀྱིལ་འཁོར་བཅུ་གཉིས་ཡོངས་རྫོགས་ཟླ་བ་བརྒྱད་དགུ་་་ཙམ་གྱིས་མཐར་ཆགས་སུ་ཐུགས་འཛིན་གནང་བས་སྔོན་་་ནས་གོམས་པའི་རང་རྟགས་སུ་འདུག་ཅེས་གླེང་། དགོན་8

འཇམ་ པལ་༤ཚེ་བ ་ཉི་མིའི་མཛ ་ མཔའི་སྒྲིགས་བཞིན་ཐབ་གཡོག་ཆུ་ལེན་ལོ་གཅིག་རིང་མཛད་དོ། །དཀོར་ནག་ཆུ་བཞིན་འཇང་བའི་སྔོན་འགྲོའི་ཆེད། །གྲངས་དང་དུས་ཀྱི་ཕྲེང་རྡོག་བརྩི་བ་འདི། །རྟོགས་པའི་བསྟན་པ་རྫོགས་པའི་སྔོན་རྟགས་ཀྱི། །རྟས་ངན་ཡིན་ཞེས་མཛད་པའི་ཚུལ་འདིས་གླེང་། །དགུང་གྲངས་ཉེར་གཅིག་ལ་ཕེབས་སྐབས་སླར་ཡང་ལྡེམ་ཆེན་སྒྲུབ་སྡེར་ལོ་གསུམ་བཞུགས་ཏེ།ཆོས་དྲུག་ཉམས་བཞེས་གཙོ་བོར་མཛད་དེ། ཐུགས་རྒྱུད་དུ་བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་ལས་བྱུང་བའི་དགའ་་་་་་་བདེའི་རོས་ཁེངས་པའི་མྱོང་བ་སྐྱེས། སྦྱོར་དངོས་རྗེས་ཀྱི་དམིགས་རིམ་སོགས་ལ་ནན་ཏན་ཅི་ཆེར་དང་ཡོངས་སུ་འབྲེལབས་བདེ་མཆོག་ལྷན་སྐྱེས་དང་། དགོངས་གཏེར་གུ་དྲག་ཆོསགླིང་ཕུར་པ་བཅས་ཀྱི་བསྙེན་པའང་བསྐྱལ། །ཡོངས་རྫོགས་རྒྱལ་བསྟན་ཤར་རིའི་ཕྲག་པ་ནས། །རྣམ་དག་ངེས་པར་འབྱུང་བའི་སྐྱ་རེངས་ཀྱིས། །ལེགས་པར་དྲངས་9

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མཔའི་ཆོས་འདུལ་ཉིན་མོར་བྱེད། །སྐལ་བཟང་སྐྱེ་བོའི་བགོ་་་སྐལ་བདག་གིར་མཛད། །དགུང་གྲངས་ཉེར་གཉིས་ཕེབས་སྐབས་རྒྱལ་སྤྲུལ་རིན་པོ་ཆེ་འཛི་སྒར་སྒྲུབ་སྡེར་གདན་དྲངས་པས། དེའི་སྐུ་མདུན་ནས་རབ་བྱུང་དང་། ལྔ་ཚོགས་ལས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། མཚན་བསམ་གཏན་མཆོགགྲུབ་བློ་བཟང་གསོལ། ཟུར་མང་མཁན་པོ་བྱ་བྲལ་མཆོག་་་གསལ་ཞབས་ཀྱི་སྐུ་མདུན་ནས། གདམས་ངག་མཛོད་ཀྱི་ལྗགས་ལུང་ལེགས་པར་གསན། གཅོད་ཀྱི་ཚོགས་བརྒྱ་ཞིབ་རྒྱས་བཅས་སྒྲུབ་གྲྭའི་བཅད་རྒྱ་ལས་རེ་ཞིག་གྲོལ་ལོ། །འཆི་ཀར་ཕན་པའི་ཆོས་ཤིག་བྱ་དགོས་ཞེས། །དམ་པའི་ཆོས་ལས་ངེས་པར་འབྱུང་བ་ཡི། །བློ་ཆུང་ཕན་བཏགས་རྣམས་ལ་གདམས་པའི་གཏེར། །ཉམས་ལེན་གནད་ལ་བསླབ་གསུམ་ཚང་བར་མཛད། །ལོ་དེར་དབྱར་གནས་དབུ་མཛད་གནང་།དབྱར་ནང་དུ་མཁན་པོ་ཆོས་མཆོག་གི་སྐུ་མདུན་ནས་ཀུན་མཁྱེན་པད་དཀར་གྱི་སྤྱོད་འཇུག་འགྲེལ་བའི་ཁྲིད་གསན།10

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མ ་དགུན་གྱི་ཆོས་མཚམས་ཚེ་རྫོང་གསར་དུ་ཕེབས་ཏེ་མཁྱེན་་་་བརྩེ་རིན་པོ་ཆེ་མཇལ།ཞི་བསིལ་ཆོས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་ཀུན། །ཐར་འདོད་རྣམས་ལ་གདམས་དང་རྗེས་བསྟན་གྱི། །བདུད་རྩི་ཉིད་ཕྱིར་རྣམ་པར་གྲོལ་བའི་ལུས།།དར་བའི་དོན་དུ་ངོམས་མེད་ཅིས་མི་འཐུང་།།ཀཿཐོག་མཁན་པོ་ཚུལ་ཁྲིམས་ཉི་མའི་མདུན་ནས། གཞན་་་དགའི་མཆན་འགྲེལ་ཐོག་སྤྱོད་འཇུག་ཞིབ་ཁྲིད་དང་། ལི་དགེ་ལས་ཕྱི་མ་རྒྱུད་ཀྱི་ཁྲིད། བླ་རྒན་པད་བཀྲའི་མདུན་ནས་ཀུན་མཁྱེན་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་མཛད་པའི་ཕྱག་ཆེན་སྨོན་ལམ་གྱི་འགྲེལ་བ་བཅས་ཀྱི་ལུང་གསན། དེ་ནས་སྤྲུལ་སྐུ་ཐུགས་སྲས་མཆོག་ནས། འཛི་སྒར་བཤད་གྲྭར་འཛུགས་གནང་སྐབས་དེར་བཞུགས་ཏེ་ལོ་གསུམ་རིང་མཁན་པོ་ཆོས་མཆོག་མདུན་ནས། དབུ་མའི་གཞུང་བཞི། སྡོམ་གསུམ།ཤེར་ཕྱིན། རྒྱུད་བླ། འབྱེད་རྣམ་གཉིས་བཅས་ཀྱི་ཁྲིད་དང་།ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་། ཐར་མདོ། བཤགས་རྒྱུད།11

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མཐོགས་མེད་སྤྱོད་འགྲེལ་བཅས་ཀྱི་ལུང་གསན། ཟུར་མང་་་་འབྲུག་པ་སྤྲུལ་སྐུ་འཛི་སྒར་དུ་ཞབས་སོར་བཀོད་ཚེ། སོར་་་མདོ། བསྐྱེད་རྫོགས་གནད་བསྡུས། བློ་སྦྱོང་དོན་བདུན་མ་་་བཅས་ཀྱི་ཁྲིད་གསན། བསྐྱེད་རྫོགས་གནད་བསྡུས་ཀྱི་བཀའ་ཁྲིད་གནང་སྐབས་ཤིག་ཏུ། སྐུ་མདུན་ཚང་ནས་མཁན་རིན་པོ་ཆེ་གང་སར་ཤེ་བུན་སོགས་ཀྱི་རྩིས་ཁྲ་ཐོ་འགོད་པར་བཏང་བས། སྤྲུལ་སྐུ་ཐུགས་སྲས་མཆོག་ཐུགས་མ་རང་ནས།མཁན་རིན་པོ་ཆེ་ལ་རང་དབང་མེད་པར་མཁྱེན་མོད། ཐབས་གཞན་མེད་པས་སྐུ་མདུན་དུ་བོས་ཏེ། ཁྱེད་རང་ནས་དགོངས་ཞུས་མང་པོ་འདི་བཞིན་བགྱིས་ཚེ། བཤད་གྲྭའི་སྒྲིག་གཤིག་འགྲོ་བར་འདུག་པས། བཤད་གྲྭ་ནས་ཕྱིར་འཐེན་གྱིས་ལ།ཆད་ལས་སུ་སྒར་གཞུང་གི་ཚོགས་སུ་ཉིན་གསུམ་ཕྱག་འཚོལ་གསུངས། དེ་བཞིན་བགྱིས་པས། འབྲུག་པ་སྤྲུལ་སྐུས་ཆོས་ཐུན་སར། བན་ཆུང་དེ་ལ་ཡག་པོ་ཞིག་འོང་བར་འདུག དེ་གང་དུ་སོང་། གསུངས་པས། གྲྭ་རོག་ཞིག་ནས་ཇི་བཞིན་ཞུས།12

འཇམ་ པལ་༤ཏེ་བ ་ཉི་མིའི་མཛ ་ མསྤྲུལ་སྐུ་རིན་པོ་ཆེ་ཉིད་ནས་སྐུ་མདུན་ཚང་ལ་བཀའ་སློབ་་་་དང་། ཐུགས་སྲས་རིན་པོ་ཆེ་ལ་དགོངས་སེལ་གྱིས་བཤད་གྲྭར་བཞུགས་ཆོག་པར་བྱུང་། བར་མཚམས་རྣམས་སུ་འབྲུག་སྲས་རིན་པོ་ཆེའི་མདུན་ནས། ཀུན་མཁྱེན་པད་དཀར་གྱི་གསུང་འབུམ་པོད་ཆེན་བཅུ་དང་། བླ་སྒྲུབ་ཡིག་རྙིང་། རྟེན་འབྲེལ་ཡིག་རྙིང་། བསྲེ་འཕོ་ཡིག་རྙིང་། སྙན་རྒྱུད་ཡིག་རྙིང་།གླིང་རས་གསུང་འབུམ་པོད་གཉིས། རྒྱ་རས་གསུང་འབུམ་པོད་གཅིག སྙན་རྒྱུད་ཡིག་གསར་པོད་གཅིག ལྷ་རྩེ་བའི་གསུང་འབུམ་པོད་གཅིག མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེའི་གསུང་འབུམ་པོད་དྲུག ཕྱག་ཆེན་རྒྱ་གཞུང་པོད་གསུམ་བཅས་ཀྱི་ལྗགས་ལུང་ལེགས་པར་གསན་།པད་གྲགས་མདུན་ནས། ཀུན་གཟིགས་ཆོས་སྣང་གི་གསུང་འབུམ་པོད་བཞི། རྡོར་གྲགས་དགོངས་གཏེར་པོད་གཅིགའཇམ་མགོན་ཀོང་སྤྲུལ་གྱིས་མཛད་པའི་སྨྱུང་གནས་སྐོར།ཀམ་ཚང་ཆོས་དྲུག་བཅས་ཀྱི་ལྗགས་ལུང་གསན།13

འཇམ་ པལ་བསྣ ་བ ་ཉི་མིའི་མཛ ་ མཉག་བླ་མཁན་པོ་མཁས་གྲུབ་མདུན་ནས། ངེས་ཤེས་སྒྲོན་མེ།ཆོས་དབྱིངས་མཛོད། ཡེ་ཤེས་བླ་མ་བཅས་ཀྱི་ཁྲིད་གསན་་ཏོ། །ཇི་ཙམ་གཤིས་རྒྱུད་ཆོས་དང་འདྲེས་གྱུར་ཚེ། །དེ་ཙམ་ཆོས་་་ཚུལ་ལེན་ལ་སྤྲོ་བ་འདིས། །ཚིགས་བཅད་གཅིག་གི་ཕྱིར་དུ་སྐུ་ལུས་ཀྱང་། །གཏོང་བའི་གནས་ལ་གོམས་པ་ཅིས་མི་འགྱུར། །དགུང་གྲངས་ཉེར་བརྒྱད་ལ་ཕེབས་དུས། སྐྱོ་བྲག་མཁན་པོ་མི་འགྱུར་འཛི་སྒར་བཤད་གྲྭའི་མཁན་པོར་ཕེབས་དུས། སྐུ་མདུན་ནས་སུམ་རྟགས། སྙན་ངག་ལེའུ་བར་པ།རྒྱ་དང་བོད་ཀྱི་ས་དཔྱད། སྤྱོད་འདུག མངོན་པ་གོང་འོགཤེར་ཕྱིན། འབྱེད་གཉིས། དབུ་མ་འཇུག་པ། ཟབ་མོ་ནང་་དོན་བཅས་ཀྱི་ཁྲིད་གསན། ཀར་གླིང་བར་དོ། ཞི་ཁྲོ་སྐོར་ཆ་ཚང་། བྱམས་ཆོས་སྡེ་ལྔ་བཅས་ཀྱི་ལུང་གསན། དེ་དུས་མངོན་པ་ཁྲིད་གཞུང་དུ། མཁན་རིན་པོ་ཆེ་གྲྭ་ཕན་བདེ་དང་་ལྷན་དུ་འཇོ་མདར་ནས་བུན་བསྡུ་བར་འགྲོ་དགོས་པའི་་་་་14

འཇམ་ པལ་༤ཕ ་བ ་ཉི་མིའི་མཛ ་ མབཀའ་ཕེབས་ཀྱིས་བཤད་གྲྭའི་ཚོགས་སུ་ཞུགས་མ་ཐུབ།མཁན་པོ་མི་འགྱུར་མཆོག་ནས། བཞུགས་མལ་སྟོང་པར་གཟིགས་འཕྲལ། འདིར་བཞུགས་པའི་གྲྭ་པ་གང་དུ་སོང་གསུངས་པས། སྐུ་མདུན་ཚང་ནས་འཇོ་མདར་བཏང་སོང་ཞེས་ཞུས་ཚེ། གསོལ་དཀར་ནང་གི་གསོལ་ཇ་དེ་མེ་རྭའི་ནང་དུ་ཐལ་འཚུབ་ཕྱུར་རེ་ཕྱུང་། ཧར་གྱིས་བཞེངས་ཏེ་ཕེབས་གྲབས་མཛད་པས། སྐུ་ཚེ་སྤྲུལ་སྐུ་བདེ་དགའ་ནས་མཁན་པོའི་ཕྱག་ནས་བཟུང་སྟེ་ཞུ་བ་ཡང་ཡང་ཕུལ། མཁན་པོ་ནམ་ཡང་སྐུ་མདུན་ཁར་ཕེབས་ཏེ། གནས་ཚུལ་ཇི་བཞིན་ཞུས་པས།མཁན་རིན་པོ་ཆེ་འཇོ་མདར་ཕེབས་དགོས་མ་བྱུང་། དེ་ལྟ་་་་བུས་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་ཐུགས་ནན་ཆེན་པོས་རྗེས་སུ་བཟུང་བ་ནི།བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རླབས་པོ་མཛད་པའི་སྐྱེས་བུ་དམ་པ་འདི་བཞིན་དུ་་་གཟིགས་པར་མངོན་ནོ། །ཟས་གོས་ནོར་གྱིས་ཇི་ཙམ་དབུལ་ན་ཡང་། །དད་བརྩོན་15

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མཤེས་པས་ཕྱུག་པའི་དེད་དཔོན་མཆོག །མཐའ་ཡས་ཆོས་ཚུལ་རྒྱ་མཚོའི་མཇིང་བརྒལ་བའི། །རྣམ་དཔྱོད་རླུང་གི་གྲུ་ལ་སླར་ཡང་ཊ།གས། ། ་དགུང་གྲངས་ཉེར་དགུ་བཞེས་ཚེ། མཁན་དམ་པ་ཀརྨ་ཚེ་བརྟན་འཛི་སྒར་བཤད་གྲྭར་གདན་ཞུས་སྐབས། གསང་སྙིང་ཕྱོགས་བཅུ་མུན་སེལ། ཀོང་སྤྲུལ་འགྲེལ་བའི་ཐོག་ནས་རྒྱུད་རྒྱལ་བརྟག་པ་གཉིས་པ་དང་། ཟབ་མོ་ནང་དོན་བཅས་ཀྱི་རྒྱུད་བཤད་གསན། བྱམས་ཆོས་སྡེ་ལྔ། དབུ་མ་རྩ་འཇུག་བཞི་གསུམ། །བུ་ལུ་དམར་ཁྲིད། ཚིག་གསུམ་གནད་རྡེག་་་བདེ་གཤེགས་སྟོང་ཐུན། དབུ་མ་རྒྱན་བཅས་ཀྱི་ཞིབ་ཁྲིད་་་གསན། རྣམ་ཤེས་ཡེ་ཤེས་དང་སྙིང་པོ་བསྟན་པ་གཉིས་ཀྱི་རྩ་བ། ཕྱག་རྫོགས་དབུ་གསུམ་གྱི་སྨོན་ལམ། བདེ་ཆེན་ཞིང་་་་སྒྲུབ་སྐོར་བཅས་ཀྱི་ལུང་གསན།གསེར་ལྗོངས་མཁན་པོ་དྲི་མེད་གདན་ཞུས་སྐབས། དབུ་མ་འཇུག་པ། སོར་མདོ། འབྱེད་རྣམ་གཉིས། འཇམ་དཔལ་་16

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མམཚན་བརྫོད། ཆོས་དབྱིངས་མཛོད། སྡོམ་གསུམ་རབ་དབྱེ་བཅས་ཀྱི་ཁྲིད་གསན། དེ་དག་གི་བར་སྐབས་ཤིག་ཏུ། རྒྱལ་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་མདུན་ནས། གདམས་ངག་མཛོད་པོད་ཆེན་བཅུའི་དབང་ལུང་ཡོངས་རྫོགས་ཞིབ་རྒྱས་སུ་གསན།གསང་བ་སྙིང་པོ་དང་། མར་མི་དྭགས་གསུམ་གྱི་བླ་སྒྲུབ་ཀྱི་དབང་། ཚིག་དོན་མཛོད་དང་། གནས་ལུགས་མཛོད་ཀྱི་ལུང་བཅས་གསན།དམ་པའི་ཆོས་ཀྱི་དགའ་བ་ནང་གི་རོ། །ཡོངས་སུ་བརྟས་པའི་དགྱེས་ཞལ་ཉ་རྒྱས་ཟླ། །ཕྱོགས་མེད་ཐོས་བསམ་འོ་མའི་རྒྱ་མཚོ་ལས། །མངོན་གསལ་ཐུབ་བསྟན་གླིང་བཞིའི་རྒྱན་དུ་་ལཱི༥གསི༽༽ད༄དགྲའིསསྒུཪྵ་་མྨུཞུལྷག་ཏྭ་་རཱསྡེསརྐིསྡེསི་༽ཪྻཱ་མ་སངས་རྒྱས་ཕྲིན་ལས་མཆོག་དང་ལྷན་དུ། འཚོ་བ་བསོད་སྙོམས་ལ་བརྟེན་ནས། ཡུལ་རྫ་སྟོད་ཀྱི་ཕྱོགས་སུ་ཕེབས།བ་ཐུལ་ཐུབ་དགའ་རིན་པོ་ཆེའི་མདུན་ནས། འདུལ་བ་མདོ་རྩ་དང་། རང་ཟོམ་པའི་སྣང་བ་ལྷ་སྒྲུབ་ཀྱི་ཁྲིད་གསན།17

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མམཁན་རྟ་མགྲིན་མདུན་ནས། མངོན་པ་མཛོད་ཀྱི་ཁྲིད་གསན།བོད་སྤྲུལ་མདུན་ནས། ཉིད་ཀྱིས་མཛད་པའི་ཤེར་ཕྱིན་འགྲེལ་བ་དང་། མི་ཕམ་གསུང་དབུ་མ་རྒྱན་འགྲེལ། གསང་སྙིང་་་་སྤྱི་དོན་འོད་གསལ་སྙིང་པོ་བཅས་ཀྱི་དཔེ་ཁྲིད་གསན།དཔལ་ཡུལ་མཁན་པོ་དཀོན་མཆོག་མདུན་ནས། མི་ཕམ་ཤེར་འགྲེལ་ཀེ་ཏ་ཀའི་ཁྲིད་གསན། བློ་གསལ་གཞོན་ནུ་ཐུ་བོ་མཆོག་ལས་སྐར་རྩིས་ལྔ་བསྡུས། གཟའ་ལྔ། དབྱངས་འཆར་བཅས་བསླབས། ཨོ་རྒྱན་དབང་དྲག་མདུན་ནས། ཀ་རི་ཀ་ལྔ་བཅུ་པ་དང་། སུམ་བརྒྱ་པ་གཉིས་ཀྱི་ཁྲིད་གསན། དཔལ་སྤྲུལ་རྡོ་འབུམ་ལ་ཉིན་གཅིག་ལ་ལན་བཅུ་བསྐོར་བ་མཛད་ཅེས་གསུང་ངོ་། །ཕྱོགས་རིས་གདོན་གྱིས་མྱོས་པའི་སྡང་ཟུག་གིས། །ཞིང་མཆོག་དམ་པས་རང་རྒྱུད་བརླག་པ་ལས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་མཆོད་དང་མི་གཉིས་པའི། །དཔལ་ལྡན་བླ་མ་གཙུག་ཏུ་ཅིས་མི་བསྟེན། །དེ་ནས་སྐྱེ་རྒུ་དགོན་དུ་ཕེབས། མཁན་18

འཇམ་ པའ།་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མརྒན་ངག་དགའ་རིན་པོ་ཆེའི་མདུན་ནས། མངོན་པ་མཛོད།དབུ་མ་རྩ་ཤེར། རྩོད་བཟློག ཞིབ་མོ་རྣམ་འཐག བློ་སྦྱོང་་དོན་བདུན་མ། བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་བཅས་ཀྱི་ཁྲིད་གརྔནན། ་བན་ཆེན་སངས་རྒྱས་མཉེན་པའི་མདུན་ནས། འཇམ་་་་དཔལ་བསྟོད་སྒྲུབ་གསན།དེ་ནས་རིམ་གྱིས་འཛི་སྒར་དུ་ཞབས་སོར་བཀོད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྙིང་རྗེའི་མདངས། །འགྲོ་ཁམས་དགེ་བའི་ཡིད་མཚོ་ལས་འཁྲུངས་པའི། །སུམ་ལྡན་ཡིད་བཞིན་འབྱུང་བའི་ནོར་བུ་མཆོག །སྤྱི་གཙུག་མངོན་པར་མཐོ་བའི་རྒྱན་དུ་མཛེས། །ལྷ་མཆོག་རྡོ་རྗེའི་སྐུ་འབོར་དུ་ཤར་ཕྱོགས་སུ་ཕྱིན། ལྷ་མའི་རྣམ་འདྲེན་རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པའི་གསེར་ཞལ་མཇལ། བློ་ལྡོག་རྣམ་བཞི་དང་། སྤྱན་རས་གཟིགས་པོ་བསྟོད་བཅས་ཀྱི་ལྗགས་ལུང་བཀའ་དྲིན་བསྩལ།ཀརྨ་པ་རང་བྱུང་རིག་པའི་རྡོ་རྗེའི་ཞལ་སྔ་ནས། བྱང་ཆུབ་་་་19

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མསེམས་སྡོམ། རྒྱལ་བ་རྒྱ་མཚོ་དང་། བསམ་པ་ལྷུན་གྲུབ་ཀྱི་དབང་ལུང་ལེགས་པར་ཐོབ་བོ། །གཉིས་པ་ནི། ཐོས་བསམ་བསྒོམས་པ་ལས་བྱུང་ཞི་བའི་སྐུ། །འཆད་རྩོད་རྩོམ་པའི་ཁྲི་ལ་ལེགས་འཛེགས་ཏེ། །མཁྱེན་བརྩེ་ནུས་པས་གང་འདུལ་ཆོས་ཀྱི་ཆར། །སྐལ་ལྡན་གདུལ་བྱའི་ཞིང་སར་ཅི་ཡང་ཕབས། །དེ་ནས་དགོན་པའི་བཀའ་ལྟར་་འཛི་སྒར་དགོན་གྱི་མཁན་པོ་ལོ་བཞིར་མཛད། སྡོམ་གསུམ།སྤྱོད་འཇུག དབུ་མ་འཇུག་པ་སོགས་ཀྱི་ཞིབ་ཁྲིད་བཀའ་དྲིན་གནང་། དགུན་བར་ཞིག་གི་ཚེ། ལྷ་མཆོག་རྡོ་རྗེའི་སྐུ་འཁོར་ཏུ་ཁམས་གྱི་གནས་མཆོག་གཙང་ཤིས་རྡོ་རྗེ་གྲོ་ལོད་དུ་ཞབས་སོར་བཀོད་དེ། དགོངས་གཏེར་ཚེ་སྒྲུབ་སྐོར་གྱི་ཡི་གེ་པ་མཛད། ཉིན་མཚན་སྦྲེལ་བས་ཞི་ཁྲོའི་ཚོགས་འབུམ་ཐེར་་་་བསགས།་ཡང་བར་སྐབས་ཤིག་ཏུ་ར་མགོ་དགོན་དུ་ཕེབས་ཏེ། བྲག་གཡབ་མཁན་པོ་བློ་གྲོས་ལས། དབུ་མ་འཇུག་པའི་ཁྲིད་20

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མགསན། རྡོ་རྗེའི་མཆེད་པོ་ཨ་བསྟན་རྒྱ་མཚོའི་མདུན་ནས།ཐར་རྒྱན། ཕྱག་ཆེན་ཟླ་ཟེར། འབའ་ར་བའི་རི་ཆོས། རྩེ་ལེའི་བར་དོའི་ཁྲིད། འོད་དཔག་སྐོར་ཚང་མ། མལ་གཅོད་བཅས་ཀྱི་ལུང་གསན། མཆེད་པོ་དམ་པ་དགེ་སྦྱོང་ལས།་ སྔགས་ཀྱི་སྤྱི་དོན་ནོར་བུའི་འོད་ཟེར་དང་། རྣམ་ཤེས་ཡེ་ཤེས་དང་་སྙིང་པོ་བསྟན་པ་གཉིས་ཀྱི་འགྲེལ་བ་བཅས་ཀྱི་ལུང་གསན།་ཁྲོ་རུ་མཁན་པོ་ཚེ་རྣམ་མདུན་ནས། སྙན་དངགས་ལེའུ་ཐ་མའི་ཁྲིད་གསན། བླ་རྒན་ཆོས་བློ་མདུན་ནས། ནག་རྩིས་ཉེར་བུམ་གྱི་ལག་ཁྲིད་དང་། དབྱར་གནས་འདོན་ཆ་ཡོངས་རྫོགས། པད་ཛྲར། ཚེ་དཔག་ཞི་བ་ལྷ་མང་བཅས་ཀྱི་ལུང་གསན། འཛི་སྒར་རིན་པོ་ཆེ་ལྷ་མཆོག་རྡོ་རྗེའི་སྐུ་མདུན་ནས།ཉེ་སྲས་ཆོ་གའི་ལུང་གསན། གར་དབང་རིན་ཆེའི་མདུན་ནས།རྒྱུད་བརྟག་གཉིས་རྩ་བ་དང་། རྡོ་རྗེ་ཐེག་སྤུའི་སྨོན་ལམ་བཅས་ཀྱི་ལུང་གསན། སི་ཏུ་པདྨ་དབང་མཆོག་མདུན་ནས།སྦྱན་རས་གཟིགས་འཁོར་བ་དོང་སྤྲུག་གི་དབང་བཞེས། ཟུང་21

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མམང་དྲུང་པའི་མདུན་ནས། སྤྱན་རས་གཟིགས་ཀྱི་རྗེས་གནང་བཞེས། གྲུབ་ཆེན་ཀརྨ་ནོར་བུའི་མདུན་ནས། ཀརྨ་པ་རང་་་བྱུང་རྡོ་རྗེས་མཛད་པའི་ཆོས་དབྱིངས་བསྟོད་པའི་འགྲེལ་བའི་ལུང་གསན། འབྲུག་སྲས་རིན་པོ་ཆེའི་སྐུ་མདུན་ནས། ལྷ་རྡོར་ཞི་ཁྲོའི་དབང་ལུང་ཞིབ་རྒྱས་དང་། ལྷ་མཆོག་རྡོ་རྗེ་ཉིད་ཀྱི་སྐུ་མདུན་ནས། ཚེ་སྒྲུབ་དང་། བརྟན་མ། གཅོད། ཞལ་གདམས་དང་སྨོན་ལམ་སྐོར་བཅས་ཀྱི་ལུང་ལེགས་པར་གསན་བཞེས་གནང་།བསྟན་འཛིན་ཉིན་བྱེད་དབང་པོ་ནུབ་རིར་འཕགས། །ལོག་པའི་དཔུང་གི་མུན་ཚོགས་ཆེས་ཆེར་རྡོལ། །བདུད་ཚིག་འབྱུང་བྱའི་སྐད་ངན་སྒྲོགས་དུས་འདིར། །དམ་པའི་ཆོས་ཀྱི་སྒྲོན་མེ་ལྷག་པར་གསལ། །ཕྱི་ལོ་༡༩༥༨ ལོར། དུས་ཀྱི་འཚུབ་འགྱུར་ཤིན་ཏུ་ཆེ་བའི་སྐབས་སུ། བཤད་གྲྭ་བ་ཉུང་ཤས་ཤིག་ལ། སྤྱོད་འཇུག་གི་ཁྲིད་དང་། དཀྱིལ་འཁོར་ཁག་གི་ཐིག་་མ31ན་བསླབས་གནང་མཛད།22

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མས་ཕག་ལོའི་དཔྱིད་ཀ་དུས་རིམ་དུ། དུང་སྒྲུབ་འཚོགས་སར་སྐྱེ་བོ་མང་པོར་ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་གནང་། ད་ནི་མཐའ་དམག་གིས་བསྟན་ཞབས་བསྡུ་ལ་ཉེ་བ་ཡིན་པས།དེ་དུས་སྐུ་སྲོག་ཤོར་བ་སོགས་བྱུང་ན། ཉེ་བར་མཁོ་བས་འཕོ་ལུང་སྦྱང་དགོས་གསུངས་ཏེ། བག་ཡོད་ཅན་གྱི་གྲྭ་པ་རྣམས་ལ་འཕོ་ལུང་གི་དམིགས་རིམ་ཞིབ་ཁྲིད་བཀའ་དྲིན་གནང་སྟེ།ལྷན་དུ་བསྒོམས་པས་ཀུན་ལ་བྱང་བའི་རྟགས་ཐོན་པར་་་་་་་མཛད་དོ། །ཉམས་ཆུང་སྲོག་ལ་གཟན་ཏེ་རི་དྭགས་བཞིན། །བརྩེ་མེད་་་མཚོན་ཆ་ཐོགས་པས་འདེད་པའི་ཚེ། །ལེགས་ཉེས་ལམ་ལ་བློ་གྲོས་མིག་བགྲད་ནས། །མི་དགེའི་གཡང་ལས་དང་པོར་ཐར་པར་མཛད། །དཔྱིད་ཟླ་འབྲིང་པོའི་མཐར་ཀརྨ་དགོན་གྱི་ཉེ་འདབས་སུ། བླ་མ་དཔལ་དགའ་དང་ལྷན་དུ། ལྷ་མཆོག་རྡོ་རྗེའི་མཁའ་འགྲོ་བསུ་བར་ཕེབས། དེ་ཚེ་བོད་ཟླ་གསུམ་་་པའི་ཚེས་བཅུའི་ཉིན། སྐྱ་སེར་མང་པོ་མཚོན་འོག་ཏུ་སོང་་་་23

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མནས་དགོན་པར་དམག་གིས་བཟུང་བའི་གཏམ་ཐོས་པས།རི་དྭགས་རྨས་མ་ལྟར། གཏད་མེད་ཀྱིས་རི་སུལ་དང་ལུང་་སྟོང་བརྒྱུད། ཉིན་མཚན་རེར་སྡོད་གནས་བདུན་བརྒྱད་ཙམ་སྤོས་ཏེ། འཇིགས་སྐྲག་གི་ངང་དུ་གནས། རེ་ཞིག་ནས་བླ་་མ་དཔལ་དགའ་དང་མཁའ་འགྲོ་བཅས། ལྷ་མཆོག་རྡོ་རྗེའི་སྐུ་མདུན་དུ་ཕེབས་ཐུབ་པའི་གཏ་མ་གསན། མཁན་རིན་པོ་ཆེ་སོགས་སེར་སྐྱ་ཕོ་མོ་རྒན་བྱིས་དང་བཅས་པ་ཉིས་བརྒྱ་་་ལྷག་ཙམ་བར་དོའི་སེམས་ཅན་ལྟར་འཇིགས་ཤིང་སྐྲག་པས་རི་སུལ་དུ་གནས། དེར་ཡོད་མི་ཆེ་བ་རྣམས་ཀྱིས་ནི། ཁྱི་རྒན་གད་ལ་ཐུག་པའི་དཔེ་ལྟར། རྒྱ་དམག་དང་འཐབ་པའི་བྱ་བ་ཁོ་ན་བརྩམས། མཁན་རིན་པོ་ཆེ་ནས། བླ་མ་ཨ་བརྟན་རྒྱ་་མཚོ་དང་། མཁན་པོ་ཨ་སངས་སོགས་གྲྭ་པ་བདུན་ལ།དམག་དཔུང་ལྷོས་ཆེན་འདི་འདྲ་བ་དང་འཐབ་པས་རྒྱལ་ཁ་མི་ཐུབ་པ་གཏན་ཁེལ། སྲོག་ལའང་ཉན་ཁ་ཡོད་པ་མ་ཟད།ཕར་ལ་རྒྱ་དམག་རེ་གཉིས་བསད་ཚེ། དམག་ལ་སོགས་པ་24

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མདོན་གཅིག་ཕྱིར། །ཐམས་ཅད་བྱེད་པ་པོ་བཞིན་ལྡན། །ཅེས་བྱ་བས། ཚངས་པར་སྤྱོད་པ་ལ་བར་ཆད་འབྱུང་བར་ཤིན་ཏུ་ཉེ། དེ་བས་ན་སྤྲང་འཁྱམ་གྱིས། རབ་ན་ཕྱི་རྒྱལ་དུ་སླེབས་ཐུབ་པ། མ་བྱུང་ནའང་ཉེས་སྐྱོན་དེ་དག་ལས་གཟུར་ཐུབ་པ་ཞིག་འབྱུང་བས། ཟུར་དུ་བྲོས་ན་ལེགས་ཤེས་གསུངས།དེ་ལྟར་ཁ་ཕོར་དང་། རྩམ་ཁུག་ཡང་མེད་པར་བྲོས་ལམ་ལ་ཕེབས། ལྟོ་སློང་བཞིན་བྲག་གཡབ་བརྒྱུད། ཝ་ཁོ་ནས་་་་་ཚུགས་ལམ་བརྒྱུད་དེ་ཕེབས། ལྷ་རི་མགོ་ནས་ཕུ་དེད་ཀྱིས་འབྲི་གུང་དང་། རཱ་སྒྲེང་གི་འ་བྲོག་པར་བསོད་སྙོམས་མཛད་བཞིན་ཕེབས་པས་རྒྱ་དམག་དང་ཕྲད། ཞག་ཤས་དོ་དམ་ནན་པོ་བྱས་རྗེས། ནོར་དང་མཚོན་ཆ་སོགས་གང་ཡང་མེད་ཅིང་།རྩད་འདྲི་བྱུང་རིགས་ལ་དོགས་གནས་མ་བྱུང་ནས། ལྷ་སར་ཕེབས་ལམ་གྱི་འཛིན་ཞིག་བཅས་གཏོང་། ལྷ་སར་ཞབས་སོར་འབོད། ཇོ་བོ་རིན་པོ་ཆེ་ཡང་ཡང་མཇལ་རེས་བཞིན་བསྟན་པ་དང་འགྲོ་བའི་དོན་དུ་ཐུགས་སྨོན་གང་ཟབ་གནང་།25

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མའཚོ་བ་སློང་མོས་བསྐྱལ་བས་རྒྱ་མིས་ལྟ་སྟངས་ཧ་ཅང་ངན་པ་བྱས། རྒྱུད་སྨད་པར་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སློབ་གསོ་ཟླ་བ་གཉིས་མཐར། གྲྭ་བཞི་ངར་ལྕགས་བཟོ་གྲྭ འབྲས་སྤུངས་གྱད་ལུང་ཁྲང་། རྔ་ཆེན་ཆུ་སློག་ལས་གྲྭ སེ་ར་དགོན་སོགས་སུ། མུ་གེའི་འཚོ་བ་ལ་བརྟེན་ནས་ངལ་རྩོལ་ཤ་ཐང་ཆད་ཆད་དུ་བྱེད་དགོས་བྱུང་ངོ་། ། ་བདག་བས་གཅེས་པར་འཛིན་པའི་སྐྱེ་བོ་འགས། །ཉེས་མེད་དགྲ་བཞིན་གནོད་པ་བྱེད་ནའང་། །བྱམས་པའི་སྐུ་ལ་བཟོད་པའི་གོ་བགོས་པས། །སེམས་ཀྱི་དགྲ་བོས་ནམ་ཡང་ཚུགས་མ་གྱུར། །དེ་ནས་ཆུ་སྟག་ལོར་ཁམས་སུ་ཕྱིར་ལོག་རྒྱུའི་ཆོག་མཆན་ཐོབ། ལོ་འཇུག་ཏུ་འཛི་སྒར་དུ་ཕེབས། ཕྱི་ལོར་འཇིགས་སྐྲག་གི་ངང་དུ་གནས། ཤིང་འབྲུག་ལོར་སློབ་གསོ་ཆེན་པོ་གསུམ་གྱི་ལས་འགུལ་ཟེར་བ་སྤེལ། ཉེས་འགེལ་གྱི་ཞྭ་མོ་བརྒྱ་ལྷག་ཙམ་བསྐོན། སྤྲང་ཆས་ཕྲན་བུ་ཡོད་རིགས་ཕྲོག་སྟེ། འཛི་སྒར་དུ་འཛིན་བཟུང་བྱས། འཛི་སྒར་ཆུས་26

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མའོག་གི་ཤང་ཁག་བཞིའི་མི་གྲངས་ཉིས་བརྒྱ་ལྷག་བསྡུས་ཏེ།བརྡུང་རྡེག་དང་བཅས་འཐབ་རྩོད་དྲག་པོ་ཉིན་བཞི་བཅུ་ལྷག་ཙམ་བྱས། དེ་དུས་སྐྱེ་བོ་འགའ་རེས་ད་ཙམ་མཁན་རིན་པོ་་་་ཆེ་དགོངས་པ་གཞན་དུ་གཤེགས་ཐུབ་ན་ཞེས་གླེང་བའི་ཚོད་ཙམ་པའི་འོ་རྒྱལ་བཞེས། ་དེ་ནས་རྐང་ལྕགས་དང་བཅས་འཇོ་མདའི་བཙོན་ཁང་དུ་ཟླ་བ་བདུན་བཞུགས་དགོས་བྱུང་། དེ་དུས་མང་ཚོགས་ཀྱི་རེ་་་་འདུན་ཡིན་པའི་སྐད་ཀྱིས་སྲོག་ཐོག་ཏུ་གཏོང་རྒྱུ་ཡིན་པའི་་་་ཁྲིམས་བཤད་ཁོ་ནར་བྱས་པས། ཁང་མིག་གཅིག་པའི་བཙོན་རོག་དམར་ཡོན་བཀྲ་རྡོར་སོགས་གཞན་དྲུག་པོ་རྣམས་ལ་འཆི་ཁར་བསམ་པ་ངན་པ་དྲན་མི་ཉན་པའི་ཚུལ་དང་།དཀོན་མཆོག་ལ་བློ་ལིང་གིས་འགེལ་དགོས་ཚུལ་སོགས་་་་་འཇིགས་པ་དང་དོགས་པ་སྤངས་ཏེ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གསུང་གི་དབུགས་དབྱུང་ཆེན་པོའི་བཀའ་དྲིན་ལན་མང་དུ་་བསྩལ་བ་དེར་ཡོད་རྣམས་ཀྱིས་རྗེས་སུ་ཡང་ཡང་གླེང་ངོ། ། ་27

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མའཇིག་རྟེན་རྒུད་ཚོགས་བློ་ལས་རབ་འགོངས་ཀྱང་། །དཀའ་ཐུབ་རོ་སྙོམས་སྤྱོད་པའི་ཐབས་མཁས་ཀྱི། གྲོགས་སུ་ཁྱེར་འདི་ཞི་བདེའི་ལམ་བཟང་དུ། །བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་ཐུགས་སུ་བསྟར། །དེ་ནས་ཤིང་སྤྲུལ་ལོར་ཆབ་མདོར་རྩིས་སྤྲོད་བྱས། དེར་དོ་དོམ་ཆེ་ཤོས་ཡིན་པའི་རྒྱ་ཤོག་དང་པོའི་ནང་ལོ་གསུམ་བཞུགས། ཉིན་མཚན་གཉིས་ཀར་ལས་བྱེད་པ་དང་བཅས། མ་རྩ་རིང་ལུགས་ཀྱི་རྩམ་པ་ལས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཕུབ་མ་བཟའ་བར་དགའ་ཞེས་པ་ལྟ་བུའི་སློབ་སྦྱོང་དང་གྲོས་བསྡུར་བྱེད་དགོས་ཤིང་། བཤད་ལུགས་སོགས་ཅུང་ཟད་ཁོ་ཚོའི་བློ་ལ་མ་བབས་ཚེ་བརྡུང་རྡེག་དྲག་པོ་བྱེད་པ་སོགས་དཀའ་ཚེགས་ཤིན་ཏུ་ཆེ་བར་མཆི། དེ་དུས་ལྟོག་གྲིར་ཤི་བ་མང་ཞིང་། ཅུང་ཟད་བཟའ་བཅའ་རྙེད་ཚེ་ལྟོགས་པ་ཟས་འཕྲད་ཀྱིས་ཤི་བའང་ཡོད། དེའང་ཉིན་ཞིག་བཙོན་པ་ཞིག་ལ་ཁྱིམ་ནས་བཙོན་ཆས་རྒྱུ་མ་ཞིག་འབྱོ་ར་སོང་བས། ཕྱི་ཉིན་རྒྱུ་མ་ལྷག་འཕྲོས་དེ་སྐེ་ལ་ཕྲེང་བ་བཞིན་གྱོན་28

འཇམ་ པལ་ཐུསྟོ ་བ ་ཉི་མིའི་མཛ ་ མནས་ཤི་བ་དང་། དེ་མིན་གཞན་ཞིག་ལ་རྩམ་པ་སྒྲོ་ཆུང་གང་འབྱོར་བྱུང་བས། དེའང་ཕྱི་ཉིན་སྒྲོ་ཆུང་པང་དུ་བཞག ལག་པ་གཉིས་ཀྱིས་འགྱུད་དེ་ཤི་བའི་ཚུལ་གླེང་དུ་ཡོད་འདུག་པ་དེ་ལྟ་བུའི་དུས་ངན་ཤར་བའི་ཚེ། ཡིད་སྐྱོ་དང་འབྲེལ་བས་བཟང་སྤྱོད་དང་། སྒྲོལ་མ་སོགས་ཡིད་བཟླས་ཅི་ནུས་བྱས་གནྡ།ངས།མེ་ལུག་ལོའི་དགུན་ཁར། སྔར་འཇོ་མདའ་ནས་གཡོག་པའི་རྫུན་ཞྭ་དེ་དག་གཞིར་བཞག་གིས་ཁྲིམས་གཅོད་31་ལྔར་བྱས་པའི་ཡི་གེ་འབྱོར། དེ་དུས་ཆབ་མདོར་བཙོན་ཁང་ཁག་བཞི་ཡོད་པ་ལས། གཡི་མདའ་དང་འཛི་ཐང་གཉིས་ཀྱི་བཙོན་ཁང་གི་བཙོན་པ་རྣམས་ཀྱིས་ལོ་ཐོག་འདེབས་ལས་དང་།གཅའ་ཀའི་ཕུ་ལ་ཡོད་པ་རྣམས་ཀྱིས་ཤིང་གཅོད་པ་དང་སོ་བ་བཟོ་དགོས། སིལ་ཐོག་ཐང་གི་བཙོན་པས་ཁང་ལས་དང་སྔོ་ཚལ་འདེབས་ལས་བྱེད་དགོས་པས། མཁན་རིན་པོ་ཆེ་སིལ་ཐོག་ཐང་དུ་བཞུགས་དགོས་བྱུང་། ངལ་ལས་སྣ་ཚོགས་བྱ་་29

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མབཞིན་ལོ་ཀེ་ཁོ་ཞེས་པ་དེར་ལོ་གསུམ་སོང་། ཁྱོན་བསྡོམས་བཙོན་ཁང་དུ་ལོ་དྲུག་བཞུགས། ལོ་ལྟར་དགུན་ཁའི་སློབ་སྦྱོང་ཞེས་ཉེས་འཛུགས་ཀྱི་ལས་འགུལ་སྤེལ་ཏེ། བཙོན་པ་འགའ་རེ་སྲོག་ཐོག་གཏོང་བ་དང་། འཐབ་རྩོད་བརྡུང་བརྡེག་སོགས་ཀྱིས་གཞིན་རྗེའི་འཇིག་རྟེན་མིག་སྔར་མངོན་སུམ་དུ་འཆར་བ་བཞིན་བྱེད། ་དེ་ནས་ལྕགས་ཁྱི་61ར་ལས་ཞུགས་པ་ཞེས་པའི་ཁོངས་སུ་་་་བཞག དེ་ནི་དགོངས་ཞུས་དང་འབྲེལ་བས་ཕྱི་ལོག་ཏུ་ཕེབས་ཆོག་ཙམ་ལས་གཞན་སྔ་མ་དང་ཆ་འདྲ་བ་ཡིན། དེར་ལོ་བཅུར་བཞུགས། དེའི་རིང་མཁན་རིན་པོ་ཆེ་ཉིད་ལས་ཞུགས་པའི་དངུལ་སྤྲོ་བསྡུ་དང་། འཚོ་བ་ཉོ་བསྒྲུབ་བྱ་མཁན་མཛད།དེ་དུས་ཆོས་ཀྱི་བྱ་བ་གཞན་བགྱི་དབང་མེད་པས་ལས་འབྲས་ལ་སེམས་པའི་ཡིད་ཀྱི་དགེ་བ་ཅུང་ཟད་བྱས་པར་སེམས་ཤེས་གསུངས་སོ། །ཇི་སྙེད་བློ་ཡི་འཇུག་པ་དགེ་ཚོགས་སུ། །རྣམ་པར་དག་པས་30

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མ ་ངང་གིས་ལུས་དང་ངག །གཡོ་བ་ཙམ་ཡང་ཕན་བདེའི་རྒྱུ་ར་འགྱུར་མོད། །ལེགས་ཚོགས་མཐའ་དག་སྡུད་འདི་འདོད་ཆེན་མིན། ལྕགས་སྤྲེལ་ལོར་གློད་གྲོལ་ཐོབ། ཇོ་བོ་རིན་པོ་ཆེ་མཇལ་དུ་ལྷ་སར་ཕེབས། ཕྱག་མཆོད་གསོལ་སྨོན་སོགས་་གང་ཟབ་གནང་། སྐུ་གསུང་ཐུགས་རྟེན་གཞན་ཕལ་ཆེར་བཤིག་གཏོར་བྱས་རྗེས་གསར་བཟོ་བྱ་བཞིན་པ་ལས། ཕལ་པ་རྣམས་ལ་དང་བ་འདྲེན་ནུས་པ་དེ་འདྲ་ཞིག་བྱུང་མི་འདུག་བ།བློ།ངའསྡོ།དེ་ནས་ལོ་ཤས་རིང་འཚོ་བ་བསོད་སྙོམས་ཀྱིས། དགོན་པའི་འདོན་ཆོག་གི་སྐོར་དང་། གཞུང་ཆེན་མོའི་རྩ་བ་སོགས་ཉེར་མཁོའི་དཔེ་སྣ་ཚོགས་པོད་བཅོ་ལྔ་ཙམ། སྐུ་ཉིད་གཅིག་པུས་ཞུ་དག་དང་འབྲེལ། དད་ཅན་རྣམས་ལ་ཡོན་སྦྱོར་རྒྱུའི་བསྐུལ་མ་དང་། པར་ཡོན་སྤྲོད་ལེན་གྱི་སྐུ་ལས་གནང་། ལྡེར་་ཚོའི་ལྷ་དེ་དག་རྒན་དགེ་དཔལ་ལགས་ནས་གསར་བཞེངས་གནང་སྐབས། གཟུངས་བཞུགས་ཡོངས་རྫོགས་དཔར་31

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མལས་དང་། བསྒྲིལ་རྒྱུར་སོགས་ལ་ཕྱག་རོ་ གས་མི་གཅིག་དང་།གསོལ་ཆས་ཐེངས་གཅིག་གི་བཀོད་སྒྲིག་མེད་ཀྱང་། སླ་ཆོས་སོགས་བོར་ཏེ་ཚུལ་བཞིན་པའི་ཕྱག་ལས་མཛད།ཤ་ཁྲག་བཙིར་བའི་དངོས་རྫས་མེར་བསྲེགས་ཤིང་། །རྔུལ་་་ནག་ཐིག་པའི་འདུ་ཁང་རྫས་མེས་གཏོར། །འདུས་པའི་སྡེ་་་ཚོགས་བསད་བཟུང་གིས་བཅོམ་ཡང་། །ལས་འབྲས་འཁོར་ཕྱོགས་སུ་ཡིས་ཟློག་པར་ནུས། །ནམ་ཞིག་དཔྱིད་ཀྱི་རྡུལ་རླུང་གཡོ་བའི་ཁྲོད། །གོག་པོའི་གྱང་རལ་རྟ་རྣ་ལ་འགྲན་པས། །རབ་དཀར་གུར་ཐག་འཐེན་པའི་སྐྱོ་བ་དང་། །མཁར་བས་་་རྟེན་པའི་ལམ་ཁའི་བགྲེས་སོང་འགས། །འཛུམ་པའི་བཞིན་གྱིས་སྙན་པའི་གསུང་དབྱངས་ལས། །འདུས་སྡེ་གསར་པའི་དགའ་སྟོན་མཇལ་ལོ་ཞེས། །སྒྲོགས་པའི་གཏམ་ལས་དགའ་བ་འདི་ཡང་འགྲན། །བགྲང་བྱ་རབ་ཏུ་སྨིན་པའི་འདུས་ཚོགས་དབུས། །དབུ་སྐྱེས་གུར་གྱི་མདངས་དང་མི་གཉིས་་་ཡང་། །ཞི་དང་དུལ་བས་གཟི་བྱིན་མཚུངས་མེད་པའི། །32

འཇམ་ པལ་སྒོརྫོ ་བ ་ཉི་མིའི་མཛ ་ མདགྱེས་ཞལ་མཇལ་བའི་སྐལ་བཟང་ཁོ་བོས་རེག །དེ་ཚེ་་་འདྲེན་པ་མཆོག་འདིས་ཁྲིམས་ལྡན་གྱི། །དགེ་འདུན་ཚོགས་རྣམས་བཤད་དང་བསྒྲུབ་པ་ལ། །འདུ་བར་བསྐུལ་གསུང་་་དབྱངས་ཆོས་ཀྱི་དུང་། །འདུས་ཚོགས་མཛེས་པའི་རྒྱན་དུ་ཅི་ཡང་སྒྲོགས། །ཤིང་གླང་ལོར་འཛི་སྒར་དགོན་པ་བསྐྱར་གསོའི་ཆོག་མཆན་ཐོབ། ལྷ་ཁང་དང་། འཚོགས་རྟེན་སོགས་ལ་འབད་པ་གནང་། དེ་དུས་གུས་པ་འཛི་སྒར་དུ་ལོ་གསུམ་མ་ཟིན་ཙམ་བསྡད། མཁན་རིན་པོ་ཆེ་ཚོགས་པའི་ནང་དང་ལམ་བར་དུ་ཐེངས་མ་ཁ་ཤས་མཇལ། སྐུ་གཟུགས་ཐུང་ཙམ་ལ སྐུ་མདོག་སྤྲུག་ཞད་ཆགས་པ། དབུ་སྐྲ་དཀར་པོ་ཅན། ཕེབས་ལམ་དུ་ལྷོད་པོས་ཐད་ཀར་གཟིགས་ཏེ་སྒྲ་ཆུང་ངུས་སྐྱབས་འགྲོ་གསུང་བཞིན་འབྱོན་པ་ཞིག་མཐོང་།བརྩེ་ཆེན་ཐུགས་ཀྱིས་བཟུང་བའི་འགྲོ་བ་ལ། །མ་བསྐུལ་ལྷ་ཡི་རྔ་བཞིན་ཆོས་ཀྱི་སྒྲས། །རྒྱལ་བསྟན་ཉི་མ་མྱུར་དུ་འཆར་33

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མརོ་ཞེས། །དམ་པའི་གསུང་གིས་དབུགས་དབྱུང་ཅི་ཡང་མཛད། །ཚོགས་སུ་སྐྱབས་ཐོ་གསུངས་ཞོར་གཏམ་དཔེ་དང་སྦྲག་གྲྭ་པའི་ཚུགས་དང་། འདོན་ཆོག་ཇི་ལྟར་དག་པར་བྱ་ཚུལ་སོགས་བཀའ་སློབ་ཐེངས་ཁ་ཤས་གནང་སོང་། ཚིག་གི་སྒྲོས་གཙང་ཞིང་གསུང་སྐད་ཡིད་ལ་སིམ་པ་ཞིག་སྣང་། དེ་དུས་ཙ་ན་ཆ་རྒྱུས་ཡོད་པ་རྣམས་ཀྱིས་དད་གུས་བྱ་ཡུལ་ཙམ་ལས། སྔར་གནས་འདིར་དགེ་འདུན་གྱི་ནང་ཁྲིམས་ཤིན་ཏུ་གཙང་ཞིང་། ཚོགས་འགྲོ་སྒྲིག་འདོན། གར་འཆམ་དབྱངས་རོལ་སོགས་ལེགས་པོ་ཡོད་སྐད་འདུག་ཀྱང་། བར་སྐབས་སུ་གསུང་ཆོས་གནང་བ་སོགས་ཡེ་མ་དར་བའི་དབང་གིས་་་་ ་བཀའ་ཆོས་ཞུ་ཤེས་མཁན་སོགས་ཉུང་། དེ་སྐབས་སུ་དགུ་ཆུང་ཞིག་གི་ཚེ། མཁན་རིན་པོ་ཆེ་རྐང་གླིང་འབུད་མཁན་དང་། བླ་མ་ཨ་སངས་མཆོག་ནས་རྔ་བརྡུང་གནང་མཛད།བསྙེན་མཚམས་སོགས་མ་སོང་བའི་མཆོད་དཔོན་ཞིག་གིས།སྔར་ལུགས་སུ་སེམས་ཏེ། རྡོར་སློབ་ཀྱི་བྱ་བ་རྣམས་བྱེད་པར་34

འཇམ་ པལ་སློཐོ ་བ ་ཉི་མིའི་མཛ ་ མམཐོང་། འོན་ཏེ་ཡ་མཚན་གང་ཡང་སྐྱེ་མ་ཤེས་སོ། །མཚན་ཉིད་ཡོངས་རྫོགས་བཤེས་གཉེན་དམ་པ་ཡི། །འདོད་རྒུ་ཀུན་འབྱུང་དཔག་བསམ་ལྗོན་པའི་འགྲམ། །བག་མེད་གནས་རྣམས་ནམ་ཞིག་ལོངས་སྤྱོད་པའི། །སྐལ་བཟང་བྲལ་ཚེ་ཤེས་ཀྱང་རྟས་མི་ཟིན། །དེ་དུས་མཁན་མཁན་རིན་པོ་ཆེའི་མཚན་དུ་ཨ་དགེ་ཞེས་འབོད། དགུང་ན་རྒན་རྦེསྒོས་སུ་བྱེད་པའི་བན་རྒན་དོན་བརྒྱུད་ནས། མཁས་བཙུན་བཟང་གསུམ་གང་གི་ཕྱོགས་ནས་ཀྱང་ཨ་དགེ་འདྲ་བ་དགོན་འདིར་སྔར་ཡང་བྱོན་ཡོད་ཚོད་མ་རེད་ལ། ཕྱིས་ཀྱང་འབྱོན་འོང་བསམ་པ་མེད། ཅེས་གསུངས་པར་ཐོས་རྒན་འཇམ་ཆོས་ནས་ཀྱང་། ཨ་དགེ་མི་ཡི་གཡང་རེད། ནོར་བུ་རེད། ང་དང་ཆུང་དུས་ནས་འདྲིས་ཡོད། རྟ་རྨིག་ལྕགས་ཀྱིས་གཏུམ་ནས་བརྩལ་ཀྱང་འདི་འདྲའི་བླ་མ་རྙེད་རྒྱུ་ཡོད་མ་རེད། ཅེས་གསུངས་པ་སོགས་ཆ་རྒྱུས་ཡོད་པའི་རྒན་རབས་ཤེས་ཡོན་ཅན་རྣམས་ཀྱི་ངག་ལས་རྒྱུན་པར་ཐོས་ནའང་། དེ་35

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མདུས་སྐུ་མདུན་དུ་བཅར་རྒྱུ་མ་བྱུང་བ་ནི། ཡུལ་དུས་ཀྱི་འདུ་ཤེས་ངན་པའི་དབང་དུ་སོང་བས་ཏེ། གཅིག་ནི། བསྟེན་བྱ་བླ་མ་ལ་མཚན་ཉིད་ཇི་ལྟ་བུ་ཞིག་དགོས་པར་མི་ཤེས་པའི་དབང་གིས། བླ་མས་རང་ཉིད་ལ་བླང་དོར་གྱི་གནས་སྟོན་པ་དེ་རང་ཉིད་ཀྱིས་ཤེས་པར་བྱས་ཏེ་དགེ་སྡིག་འདོར་ལེན་བྱེད་དགོས་པའི་བསམ་པ་ཙམ་ཡང་མེད་པར། སྐུ་ཆེན་དུ་གྲགས་པ་ཞིག་གིས། མི་འདོད་པ་ཐམས་ཅད་སེལ་བ་དང་། འདོད་པ་ཐམས་ཅད་སྟེར་བར་སེམས་ཏེ། དེའི་རྗེས་སུ་གཡམ་རྒྱུག་བྱེད་པའི་སྲོལ་ལུགས་ཤིག་ཡོད་པ་འདི་དང་། གཉིས་སུ་ནི། ཆོས་སྣ་གཅིག་ཐོས་ན་དགེ་རྩ་དང་ཡོན་ཏན་སྣ་རེ་སྐྱེ་ཞིང་། སྐྱོན་དང་ཉེས་པ་སྣ་རེ་ཟད་པ་མ་ཟད། བག་ཆགས་བཟང་པོ་འཇོག་པ་སོགས་གང་ཡང་གོ་མ་མྱོང་བས། ཐོས་བསམ་སློབ་གཉེར་་་གནང་བ་དེ་ཚེ་འདིར་མཁན་པོ་ཞིག་མ་གྱུར་ན་དོན་མེད་པ་ལྟ་བུར་སེམས། གསུམ་དུ་ནི། རབ་ཏུ་བྱུང་བ་དེ་ཀློག་སྤང་གི་ཆེད་དུ་ཡིན་བསམ་པ་ཡིད་ཀྱི་རྒུ་ན་མེད་པས། གྲྭ་པ་རྒས་36

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མཐུབ་དགོས། ཤི་ཐུབ་དགོས་ཤེས་འདོན་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་ཞིང་དུ་ཐོས་བསམ་བསྒོམ་པའི་ལོ་ཏོག་གང་ཡང་མེད་ནའང་།དལ་བའི་རྟེན་འདི་འབོར་བའི་སྐྱོན་གྱིས་འཇོམས་ཆེ་ལེགས་པར་སེམས་པ་སོགས་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གི་ཚང་རྡོལ་བ་དེ་དག་གི་དབང་དུ་སོང་བས་སོ།་ །མེ་ཡོས་ལོར་འཛི་སྒར་དགོན་དུ་གནམ་ཆོས་པོད་བཅུ་གསུམ་གྱི་ལྗགས་ལུང་བཀའ་དྲིན་སྩལ།ཁྱོད་ཀྱིས་ཇི་སྙེད་ཆོས་ཚུལ་རྒྱ་མཚོ་ལས།་ །དཀའ་བས་དྲངས་པའི་བཤད་དང་སྒྲུབ་པའི་རྒྱུན། །བསྟན་དང་འགྲོ་ལ་དམིགསཔའི་ལྷག་བསམ་གྱིས། །སྐལ་ལྡན་གདུལ་བྱའི་ཞིང་སར་ཅི་་ཡང་འདྲེན། །ས་འབྲུག་ལོར། ལྕི་སྤྲུལ་མཆོག་དང་ཞལ་་མཐུན་གྱིས། བཤད་གྲྭ་བསྐྱར་འཛུགས་གནང་། དེ་དུས་ཕྲན་བཤད་གྲྭར་ཞུགས་རྒྱུའི་སྐལ་བཟང་བྱུང་། མཁན་རིན་པོ་ཆེ་ཞོགས་སྔ་བར་བཞེངས་ཏེ་ཞལ་ཕྱག་བཀྲུ མཆོད་པ་བཤམས།ཞོགས་པའི་ཆོས་སྤྱོད་རྣམས་གསུངས། ཆུ་ཚོད་བརྒྱད་པ་ནས་37

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མབཤད་གྲྭར་ཕེབས་ཏེ་ཆོས་རིམ་ཚར་རྗེས་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་གསུངས་པའི་བདུད་རྣམས་ཚར་གཅོད་པའི་སྔགས་སྔོན་དུ་སོང་བས། ཀུན་སློང་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བསྐུལ་ཏེ། གཞུང་གང་ཡིན་གྱི་འཆད་ཐབས་དང་། ས་བཅད་གང་གི་ཁོངས་སུ་བཤད་པ་སྐབས་སུ་བབས་པ་གསུངས་ནས་གཞུང་བཤད་དངོས་ལ་འཇུགཚིག་དག་ཅིང་སྒྲ་གསལ་བས་དང་པོ་དལ་པོས་རྒྱས་བཤད་ཚར་གཅིག་དང་། དེ་ནས་ཡང་བསྐྱར་དེ་ལས་བསྡུས་ཙམ་་ཚར་གཅིག་གསུངས་གནང་མཛད། བཀའ་མོལ་སོགས་གཞན་གྱི་ཚེ་ནའང་བྱུང་རྒྱལ་དུ་སྨྲ་བ་དང་། གཏམ་ཉོབ་པོ་དེ་་འདྲ་རྩ་བ་ནས་གསུང་སྲོལ་མེད། དེ་བཞིན་དུ་ཆོས་འཆད་ཚུལ་ལའང་། གཅོད་མཚམས་ལེགས་ཤིང་དཔེ་དང་བཅས་པས་གོ་བདེ་བ་མ་ཟད། བར་བར་དུ་དོན་གྱི་གནད་བསྡུས་ཏེ་གསུངས་པས་ཉན་པ་པོའི་ཡིད་ལ་འཛིན་བདེ་བ། བླ་མ་རྣམས་ཀྱི་གསུང་སྒྲོས་དང་། མདོ་སོགས་ལས་བྱུང་བའི་38

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མགཏམ་རྒྱུད་དང་སྦྱོར་ཚེ་འབྲེལ་ཆགས་ཤིང་རྨུགས་པ་སངས་ནུས་པ། དོན་གྱི་སྙིང་པོ་བསྒྲུབ་པ་ཉམས་ལེན་ལ་གཞོལ་བས་གནད་དུ་འགྲོ་བ་སོགས་མན་ངག་གི་གཏེར་རྡོལ་བ་ལྟ་བུར་་་འཆད།་ ཆུ་ཚོད་བཅུ་དང་ཕྱེད་ཙམ་ནས་དཔེ་ཁྲིད་གྲུབ་པ་དང་ཆབ་བསིལ་གྲོལ། དེ་ནས་དཔེ་རྒྱུག་ལེན། གསོལ་ཇ་འདྲེན་ཚར་བ་དང་མཚམས་འཇོག་སྟེ། ཇ་གསོལ་ཞོར་སྔར་ཉིན་བློར་འཛིན་རྒྱུར་བཞག་རིགས་རྒྱུག་ལེན་གྲུབ་པ་དང་། ལུང་ཚིག་གལ་ཆེ་རིགས་ཤོ་ལོ་ཀ་གསུམ་བཞི་རེ་ཙམ་བློ་ལ་མ་་་ཟིན་གྱི་བར་དུ་ཞལ་སློབ་མཛད། དེ་ནས་རང་རང་གིས་དཔེ་ཀློག་གང་མཚམས་བྱ། ཆུ་ཚོད་བཅུ་གཉིས་ནས་ཚུལ་ཁྲིམས་རབ་བསྔགས་གསུངས་ཏེ་གུང་ཚིགས་གྲོལ།ཆུ་ཚོད་གཉིས་པ་ནས་སྐྱོར་དཔོན་གྱིས་ཚར་གཅིག་གསུངས་རྗེས། རང་རང་གི་དཔེ་ཀློག་བྱེད་བཞིན་གོ་དཀའ་རིགས་་་མཁན་རིན་པོ་ཆེ་ལ་བཀའ་འདྲི་དོགས་སེལ་ཞུ། མི་གཅིག་གིས་ཞུས་པའི་དོགས་གནས་ལ་གསུངས་པའི་ལན་གཞན་39

འཇམ་ པལ་སློཐོ ་བ ་ཉི་མིའི་མཛ ་ མརྣམས་ཀྱིས་ཀྱང་ཉན་ནས་སོ་སོས་གང་འདོད་འདོད་དྲི། ཆུ་ཚོད་དྲུག་པ་ནས་གཞུང་ཆེན་མོའི་རྩ་བ་དུམ་བུ་གཅིག་དང་་་གཏོར་བསྔོས་བསྡུས་ཙམ་གསུངས་ནས་གཟིམས་ཤག་ཏུ་་་ཕེབས། ལམ་བར་དུ་མི་གཞན་དག་དང་འཕྲད་ཚེ་ཁམས་བདེའི་འཚམས་འདྲི་ཙམ་ལས་བཀའ་མོལ་སོགས་ཡེ་མི་་་་གསུངས། ལམ་དུ་འབྱོན་བཞུད་སོགས་ཀྱི་སྐབས་སུ་རྒྱུན་པར་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་ལྡང་། ཤག་ཏུ་མཆོད་ཏིང་རྣམས་དང་པོ་ཐལ་བ་འཇམ་པོས་ཐེངས་རེ་དང་། བལ་རས་སོགས་འཇམ་པོས་ཐེངས་རེ་ཕྱི་བ་སོགས་མཆོད་པ་ཤིན་ཏུ་ངོས་གཙང་བར་མཛད། དེ་ནས་གཏོང་ལེན་བསྒོམ་པ་སོགས་དགོང་ཀའི་ཆོས་སྤྱོད་ལ་འཇུག དེ་ལྟ་བུའི་ཉིན་གཅིག་པ་ནས་ཉིན་གཅིག་པའི་འགྲོས་ལྟར་མཛད། དབྱར་དགུན་གྱི་ཆོས་་མཚམས་སྐབས་མ་གཏོགས་མལ་གསོ་སོགས་མི་འཇོགབཤད་གྲྭ་བ་རྣམས་ལོ་རེར་ཐར་ཆོག་ཐེངས་རེ་འདུག་སྲོལ་་་ཡོད་པས་དེའི་ཕྱི་ཉིན་ཡང་དཔེ་ཁྲིད་སོགས་སྔར་ལྟར་གནང་།40

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མཐེངས་ཤིག་རྐང་འབམ་གྱི་སྙུང་གཞི་ཤིན་ཏུ་ལྕི་བ་ཞིག་བཞེས་སྐབས་གཟིམས་ཤག་ཏུ་དཔེ་ཁྲིད་སོགས་ཆད་མེད་གསུངས།གྲོང་ཆོག་ཏུ་ཕེབས་པ་ལྟ་ཅི་དགོས་དབང་ཤིན་ཏུ་ཆེ་ན་མ་་་་་གཏོགས་དགོན་པ་གཞན་དག་གིས་གདན་དྲངས་པའང་་་་་་དཀའ་སྟེ། མེ་གླང་ལོར་འཇོ་ཕུ་དགོན་དུ་བཤད་གྲྭ་ཚུགས་སྐབས། ཕྲན་གྱིས་བསམ་པར། མཁན་རིན་པོ་ཆེས་དབུ་འཛུགས་ཤིག་གནང་གྲུབ་ན་ཕྱིན་ཆད་འགལ་རྐྱེན་བར་ཆད་མི་འབྱུང་བའི་དགོས་པར་བསམ་སྟེ། སྐུ་བཅར་གྱིས་ཕེབས་གྲུབ་རྒྱུར་ནན་ཞུས་བྱས་ཀྱང་། ང་འགྲོ་དགོས་མ་རེད།གཟའ་སྐར་སོགས་ཀྱང་མ་རྒུག ཆོས་འཆད་ཉན་ཚིག་གཅིག་་ཡིན་ནའང་བར་ཆད་དུ་མ་གཏོང་། མགྱོགས་པར་གྱིས་གསུངས་ཏེ་ཞལ་བཞེས་མ་ཐོབ། དེ་བཞིན་དུ་ལྷ་མཐོང་འདྲེ་འདུལ་སོགས་ཀྱི་མཛད་པ་མི་སྐྱོང་བས་དོན་ཆུང་གིས་བྲེལ་་་ཟིང་འདིའང་ཉུང་། སྐུ་ཆེན་གྱི་རྣམ་པའི་དྲི་ཙམ་ཡང་མི་མངའ་བས་བཀའ་ཆོས་སོགས་ནི། ཉིན་མ་གཏོགས་མཚན་ཞུས་41

འཇམ་ པལ་སློརྫོ ་བ ་ཉི་མིའི་མཛ ་ མནའང་སྐུ་ངའ།་སོགས་ཀྱིས་འཚེར་སྣང་མི་དགོས། དེའང་སྐྱེ་་བོ་བསོད་ནམས་ཆོས་དར་ལ་སྐར་རྩིས་ལྔ་བསྡུས་བསླབས་་པ་དང་། སྨན་པ་ལྟ་བུ་འགའ་ལ་དགོང་ཞོག་གི་དུས་ལ་སྤྱོད་འཇུག བཤེས་སྤྲིང་། དེ་མིན་བསླབ་བྱ་སོགས་ཀྱིད་ཁྲིད་་་ཅིའང་གནང་བ་དང་། ཤིང་ཕག་ལོའི་དགུན་ཤིན་ཏུ་གྲང་བའི་སྒང་དུ། རྩ་རྒྱུད་བརྟག་གཉིས་འཇམ་མགོན་ཀོང་སྤྲུལ་གྱི་འགྲེལ་བའི་ཐོག་ནས། ཁྲིད་གཞུང་དུ་ཀེ་རེ་གོང་པའི་གྲྭ་པ་གཉིས་ཕེབས་བྱུང་མ་གཏོགས། ཕྲན་གཅིག་པུ་ལ་བཀའ་དྲིན་གནང་བ་ལྟ་བུའོ། །དེ་ལྟ་བུའི་མཛད་པ་ལྷུར་བཞེས་པས། ཁོར་ཡུག་ཏུ་ཆོས་གསུངས་པ་ལ་བར་ཆད་གང་ཡང་མེད། སྤྱོད་པ་ཤིན་ཏུ་ཞིབ་ཅིང་དམན་ས་བཟུང་བ་ལ་ཚོད་མེད་པས་ནང་གི་རྟོགས་པའི་ཡོན་ཏན་རྣམས་ཤིན་ཏུ་སྦས་པ་ནི། དཔེར་ན། ཕྲན་གྱིས་མཛད་རྣམ་གྱི་སྐོར་ཅུང་ཟད་ཅིག་བཀའ་དྲིན་ཞུས་པའི་ལན་དུ།གསུང་བྲིས་བསྩལ་བ་ལས། ཆོས་དང་མཐུན་པའི་རིགས་ཅུང་42

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མཟད་རེ་ཡོད་པ་རྣམས་ཕྱུང་སྟེ། གཞན་བྱ་སྤྱོད་དང་བསམ་བློ་ཚང་མ། དུག་གསུམ་གྱིས་ཀུན་ནས་བསླང་ཞིང་། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་རང་བཞིན་ཁོ་ན་ལས་མ་འདས་པས། ཡི་གེར་འབྲི་མི་འོ་ས་པ་སྨོས་ཅི་དགོས་ལགས། ཞེས་བསྐུར་གནང་བ་ལྟ་བུའོ། །འདོད་ཆུང་ཆོག་ཤེས་ཅན་ནི། ཆོས་ཆོས་སུ་སོང་་བའི་རྟགས་ཡིན་གསུངས་ཏེ། ཐུགས་དགྱེས་ཤོས་སུ་བྱེད།དགེ་འདུན་གྱི་སྡེ་ནི་ཅིས་ཀྱང་དམ་ཆོས་འདུལ་བ་དང་མཐུན་དགོས་གསུངས། སྐྲ་དང་གོས་སོགས་ལ་ཤིན་ཏུ་ནན་ཏན་མཛད། དཔེར་མཚོན་ན། ཕྲན་ལ་སྐྲ་རིང་བའི་སྣང་བ་ཡེ་མ་བྱུང་ནས་བཞར་རྒྱུ་མ་བྱུང་བས། ཉིན་ཞིག་ཚོགས་པའི་ནང་དུ་སྐྲ་བཞར་སྤྱད་ཅིག་ཕྱག་ཏུ་བསྣམས་ནས། འདི་དགེ་ལེགས་དང་དཔལ་འཆི་གཉིས་ལ་སྤྲད་རོགས། གསུངས་ཏེ་མར་གནང་བྱུང་། དེ་ཙམ་ནི་ཞལ་སྔ་ནས་ཀྱི་མཛད་པ་ལ་ལྟོས་ན་གནས་འདི་ལ་ཤིན་ཏུ་གལ་ཆེན་དུ་བརྩི་བའི་ཚུལ་དུ་བསམ་ནས། དེ་རྗེས་ཤིན་ཏུ་གཟབ་དགོས་པར་གྱུར། མཁན་འཆི་43

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མམེད་ནས། ཨ་དགེ་ལགས། ལྭ་བའི་ཤམ་ཐབ་ཁ་དོག་སྨྱག་པོ་བྱེད་སྲོལ་འདི་ཇི་ལྟ་བུས་བྱུང་བ་ལགས། ཤེས་ཞུས་པས།འོ་དེ། གོས་ངན་རེ་ཐུལ་གྱོན་པའི་དུས། ཤེས་བྱ་བ་ལྟ་བུས་དུས་ངན་གྱི་རྟགས་ཡིན་གསུངས། དེ་ལྟ་བུས་རྟགས་དང་ཆ་ལུགས་ཚུན་ཆད་ལེགས་པར་གདམ། ང་ཚོས་དགེ་ཚུལ་སློང་དང་རིགས་ལྔའི་དབང་བསྐུར་གཉིས་ཀ་ཞུས་ཀྱང་ཆ་ལུགས་འདི་བཞིན་དུ་སྤྱོད་པ་ནི། བསྟན་པ་སྤྱི་ཡངས་ཀྱི་འགྲོས།ཡུལ་དང་དུས། ལམ་ཁྱེར་གྱི་ནུས་པ་སོགས་ལ་ལྟོས་པས་ཡིན། དེ་ལྟར་མིན་པའི་སྨྱོ་སྤྱོད་ཀྱིས་བསྟན་པ་སུན་འབྱིན།རང་གཞན་རོགས་གསུམ་ཕུང་ལ་སྦྱོར་བ་སོགས་ཉེས་ཆེ་ཞེས་སྐབས་དང་འབྲེལ་ཚེ་ནན་ཆེར་གསུངས། མལ་གཅོད་ཀྱི་པར་བྱང་སྨོན་ཚིག་ཏུའང་། སྨྱོ་སྤྱོད་ཐོ་ཅོ་ཕལ་གྱིས་འགྲན་་བྲལ་བ། །གྲུབ་དབང་རྒྱལ་མཚན་དཔལ་བཟང་མཆོག་གི་ལུང་། །ཞེས་བཀོད་གནང་མཛད། སྔར་སྐུ་ན་གཞོན་པའི་དུས་སུ། འཛི་སྒར་དགོན་དུ་གྲུབ་ཐོབ་ཏུ་གྲགས་པ་ཞིག་44

འཇམ་ པལ་༤ཏེ་བ ་ཉི་མིའི་མཛ ་ མགདན། དེས་རྡོར་དྲིལ་བར་སྣང་དུ་འཇོག་པ་སོགས་ངོ་མཚར་དུ་གླེང་བའི་མཛད་པ་མང་པོ་གནང་སྐད་འདུག་པ་དེ་ཇི་ལྟ་བུ་ལགས་ཤེས་བཀའ་འདྲི་ཞུས་པས། གྲྭ་རོགས་རྣམས་ཀྱིས་དངོས་སུ་མཐོང་ཟེར། ཡིན་ནའང་ང་ཁོང་མཇལ་སར་འགྲོ་མ་མྱོང་གསུངས། དེས་ན་རྣམ་འགྲེལ་ལས་གསུངས་་པའི་རིགས་པ་དེ་དག་མཛད་པས་གདམ་པར་སྣང་།གཞན་ཡང་། མཁན་པོ་བསྟན་པ་མཆོག་ནས། སོར་སྡོམ་སྐབས་བཀའ་འདྲི་ཞུས་པའི་ལན་དང་། བསོད་རྡོར་ནས་སྙན་ངག་གི་དཔེར་བརྗོད་ཕུལ་ཚུལ་སོགས་ནི། ཆོས་གྲོགས་རྣམས་བཞད་གད་ཀྱིས་རྒྱུ་མ་ཆད་དུ་དོགས་ཏེ་མ་བྲིས་སོ། །བརྩེ་ཆེན་ཐུགས་ཀྱི་དམིགས་པ་ཕྱོགས་མེད་ཅེས། །ཞིབ་ཏུ་བསམ་ན་སྨྲ་བར་རིགས་མོད་ཀྱི། །ཇི་ཙམ་འགྲོགས་པས་དེ་ཙམ་བྱམས་པའི་སྟོབས། །འཕེལ་བར་འགྱུར་ཞེས་ངག་ནས་ལན་མང་ཤོར། །མདོར་ན་ཇི་ཙམ་འདྲིས་ན་དེ་ཙམ་གྱིས་མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་ཕྱི་ཕྱིར་མཐོང་སྟེ་་་45

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མདགའ་དད་གུས་གསུམ་གྱི་ཞིང་དུ་བཞུགས་ཤིང་། ལེགས་པར་བརྟག་ན། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཡོན་ཏན་ལྷག་པ་བརྩོན་བཅས་ལུང་གིས་ཕྱུག །དེ་ཉིད་རབ་ཏུ་རྟོགས་ལ་སྨྲ་མཁས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤངས་ལ་བརྟེན། ཅེས་ཇི་སྐད་དུ་གསུངས་པའི་གཞུང་འདི་ཉིད་ཀྱིས་ལུང་བསྟན་པ་ལྟ་བུར་བཞུགས་སོ། །རྒྱ་ཆེན་གཞུང་མང་བརྩེགས་པའི་གརྙོ་ལར། །གནས་བརྟན་ཉེ་བར་འཁོར་དང་མི་གཉིས་པས། །གཟུང་སྤོབས་ཆོས་ཀྱིས་བརྡུང་བའི་གཎྜིའི་སྒྲ། །སྐལ་ལྡན་རྣ་བའི་དཔྱིད་དུ་ཅི་ཡང་འཇོ། །འདི་དུས་བཤད་གྲྭར་དཔེ་ཁྲིད་དང་ལུང་གནང་བའི་སྐོར་ནི།དགེ་ཚུལ་ཀ་རི་ཀ་ལྔ་བཅུ་པ། སོར་མདོ། མདོ་རྩ་བ། མངོན་མཛོད། ཀུན་བཏུས། དབུ་མ་རྩ་ཤེར། འཇུག་པ། བཞི་བརྒྱ་པ། སྤྱོད་འཇུག མདོ་སྡེ་རྒྱན། འབྱེད་རྣམ་གཉིས། རྒྱུད་བླ་མ། ཐར་རྒྱན། སྡོམ་གསུམ་རྣམ་ངེས། བསྐྱེད་རྫོགས་གནད་46

འཇམ་ པ༠༥་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མབསྡུས། རྒྱལ་སྲས་ལག་ལེན། ལམ་མཆོག་རིན་ཆེན་ཕྲེང་བ།སྙན་ངག་ལེའུ་བར་མཐའ་གཉིས་བཅས་ཀྱི་ཞིབ་ཁྲིད་བཀའ་དྲིན་བསྩལ། འཇམ་མགོན་རིན་པའི་ཐར་ཆོག་གི་སྐོར་། ཕྱག་ཆེན་དོ་ཧ། ཀོང་སྤྲུལ་བླ་མ་རྒྱང་འབོད། གཅོད་རིན་ཆེན་ཕྲེང་བ། ཆགས་མེད་རི་ཆོས། དཔལ་སྤྲུལ་གྱི་སེམས་ཁྲིད་བསྒོམ་པ་རང་གྲོལ། འབའ་ར་བའི་མལ་གཅོད། ཆོས་བརྒྱད་མགོ་སྙོམ། ཀརྨ་གླིང་པའི་བར་དོའི་ཆོས་སྐོར་། ཟུར་མང་པད་རྣམ་གྱིས་མཛད་པའི་བསྐྱེད་རྫོགས་གནད་བསྡུས་ཀྱི་འགྲེལ་བ།སྣ་ཚོགས་རང་གྲོལ་གྱི་བར་དོའི་སྤྱི་དོན། དྭགས་པོ་བཀྲ་རྣམ་གྱི་ཕྱག་འགྲེལ་ཟླ་ཟེར། དགེ་སྦྱོར་བདུན་མའི་སྨོན་ལམ།ཀུན་མཁྱེན་གསུང་རྣལ་འབྱོར་བཞིའི་བཤད་པ་དོན་དམ་་མཛུབ་ཚུགས། ངེས་དོན་བལྟ་མིག ཕྱག་ཆེན་བསྡུས་པའི་ཟིན་བྲིས། ཕྱག་ཆེན་བཤད་བླ། དགེ་སྦྱོར་བདུན་པའི་ཉམས་ལེན་སྒང་བསྒྲིལ། རྫོགས་ཆེན་པདྨ་སྙིང་ཐིག སྔོན་འགྲོའི་ཟིན་བྲིས། ཡང་འཛིན་འཇམ་དཔལ་དཔའ་བོའི་སྙན་རྒྱུད་47་

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མལྷན་ཅིག་སྐྱེས་མའི་སྙན་ཡིག རྡོར་གྲགས་ཀྱི་བདུད་འདུལ་དྲག་པོའི་བསྙེན་ཡིག དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་བསྐྱེད་་་རིམ་ཟིན་ཐོ། སི་ཏུ་བསྟན་པའི་ཉིན་བྱེད་ཀྱི་ཕྱག་ཆེན་སྨོན་་་ལམ་འགྲེལ་བ། འབྲུ་འཇམ་གྲགས་ཀྱི་རོ་སྙོམས་སྒང་བསྒྲིལ་གྱི་དོན་ཁྲིད། ཀུན་གཟིགས་སྔོན་འགྲོ ཐོགས་མེད་སྤྱོད་འགྲེལ། དྲི་མེད་བཤགས་ཆེན་བཀའ་མ། སྙན་རྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་མར་པའི་འགྱུར་བཅས་ལུང་གནང་།ལྕགས་རྟ་ལོའི་དགུན་ཁའི་ཆོས་མཚམས་ཚེ། དཔལ་ཆེན་དགོན་པས་གདན་ཞུས་ཀྱིས། ཕྱི་ནང་གི་གྲྭ་བཙུན་མང་དུ་འདུས་པ་ལ། ཀུན་མཁྱེན་བཀའ་འབུམ་པོད་ཉེར་བཞིའི་་་་་ལྗགས་ལུང་བཀའ་དྲིན་གནང་།་ལྕགས་ལུག་ལོར་བཤད་གྲྭ་བ་རྣམས་ལ། འཇམ་མགོན་ཀོང་སྤྲུལ་གསུང་བསླབ་པ་ཡོངས་སྦྱོང་གི་གཞི་དང་། ལེ་ཚན་ཕྱོགས་བསྡུས། ཉེས་སྡོམ་དག་བྱེད། དབྱར་ཁས་ལེན། ཞིབ་མོ་རྣམ་གསལ། རུང་ཁང་བྱིན་རླབ། མདོ་ལུགས་སད་སྲུང་།48

འཇམ་པལ་༤ཏེ་བ ་ཉི་མིའི་མཛ་མཁྱད་པར་འཕགས་བསྟོད།ཁ་ཆེ་པན་ཆེན་གྱི་གསོལ་འདེབས།མཆོག་གྱུར་གླིང་མགོན་པོ་ཏྲག་ཤད་ཀྱི་གསོལ་མཆོད།དྭགས་པོ་རིན་པོ་ཆེའི་བཀའ་འབུམ། གྲུབ་ཐོབ་གླིང་གི་གཅེས་་བསྡུས་སྒྲོན་མེ།ངེས་འབྱུང་སྒྲོན་མེ། དོན་གསལ་སྒྲོན་མེ།དྭགས་པོ་བཀྲས་རྣམ་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་གཉུག་མའི་དེ་ཉིདགསལ་བྱེད།ཞང་ཚལ་པའི་ཕྱག་ཆེན་དཀར་པོ་ཆིག་ཐུབ།ནཱ་རོ་པའི་སྤྱོད་པ་ཆོས་གླུ ཡང་དགོན་པའི་ཕྱག་ཆེན།འཇམདཔལ་དཔའ་བོའི་སྔོན་འགྲོ་ལྗགས་ལུང་བསྩལ།རྗེ་ཉིད་ཀྱིས། ཁོ་བོ་ལ་བཙོན་ནས་ཐར་རྗེས་བཀའ་ཆོས་དབང་ལུང་འཚོལ་ཞུ་བྱ་ཆེད་གཞན་དུ་འགྲོ་བའི་ནུས་ཤུགས་མ་མཆིས། འོན་ཏེ་མོས་པ་མ་བོར་ཙམ་དུ་དབང་ལུང་ཁྲིད་གསུམ་ཅུང་ཟད་རེ་ཐོབ་ན་སྙམ་པ་འདུག་གསུངས་པ་བཞིན།སྟབས་ཁེལ་ཚེ་གང་ཐོབ་མཛད་དེ།ཝཾ་དགོན་སྤྲུལ་སྐུ་བླ་རྒན་ངག་ཆོས་མདུན་ནས་དྲི་མེད་རྣམ་གཉིས་ཀྱི་དབང་བསྐུར་་་་བཞེས།མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་མདུན་ནས།སྲོལ་གཉིས་49

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མསོ་སོ་ལས་བྱུང་བའི་བྱང་ཆུབ་སེམས་སྡོམ་དང་། འབྲུག་ལུགས་བླ་མ་མཆོད་པ། གནམ་ཆོས་འོད་དཔག དཀོན་མཆོག་སྤྱི་འདུས། བདེ་མཆོག་ལྷན་སྐྱེས་བཅས་ཀྱི་དབང་བསྐུར། རས་ཆུང་ལུགས་ཀྱི་གྲུབ་རྒྱལ་ཚེ་དབང་། ཡེ་ཤེས་་་མགོན་པོ་ཕྱག་བཞི་པ་དང་། བྱ་གདོང་། དུད་སོལ་ལྷ་མོ་བཅས་ཀྱི་རྗེས་གནང་དང་བཅས་བཞེས། བན་རྒན་བཤད་སྒྲུབ་རྒྱ་མཚོ་ལས་དྭགས་པོའི་གསུང་འབུམ་ཨེ་ཝཾ་གཉིས་དང་།ཆགས་མེད་བདེ་སྨོན་འགྲེལ་བ་སོགས་རྩིབ་རིའི་དཔར་མ་པོད་བཞི་ཙམ་གྱི་ལུང་གསན།རྟག་ཆད་མཐར་ལྟའི་གཡང་ལ་འཕྱན་སླ་ཡང་། །ཟབ་ཅིང་རྟོགས་དཀའ་བདེར་གཤེགས་ལམ་བཟང་ནས། །ཐམས་ཅད་མཁྱེན་པའི་གྲོང་དུ་དཀྲི་མཛད་པའི། །ཡང་དག་ལམ་གྱི་ས་མཁན་དགེ་བའི་བཤེས། །ཆུ་སྤྲེལ་ལོ་ནས་བཤད་གྲྭ་བ་ལྔ་བཅུ་སྐོར་ཞིག་ལ། སྔ་མ་ལྟར་སྙན་ངག སོར་མདོ་དང་མདོ་རྩ། དབུ་མའི་གཞུང་བཞི། མངོན་པ་གོང་འོག བྱམས་ཆོས་50

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མསྡེ་ལྔ། སྡོམ་གསུམ། ཐར་རྒྱན། ཟབ་མོ་ནང་དོན། རྒྱུད་བརྟག་གཉིས་བཅས་ཀྱི་ཞིབ་ཁྲིད་བཀའ་དྲིན་གནང་། མཁན་པོ་དམ་ཆོས་ཟླ་བ་སོགས་ལ་ཟབ་མོ་ནང་དོན་གྱི་ཁྲིད་གནང་།སྐྱབས་ཆེ་སྤྲུལ་སྐུ་བཀྲ་ཤིས་ནོར་བུ་ལ། དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་བཤད་སོགས་བཀའ་དྲིན་བསྩལ་སྐབས། སྤྲུལ་སྐུ་བཀྲ་ཤིས་ནོར་བུ་ལས། བཀའ་བརྒྱུད་སྔགས་མཛོད་ནང་གི་དགྱེས་པ་རྡོ་རྗེའི་དབང་དང་། ཀརྨའི་མཁན་ཆེན་གྱི་གསུང་འབུམ་པོད་གཉིས་ཀྱི་ལུང་། གསོལ་འདེབས་རྡོ་རྗེ་འཆང་ཐུང་མའི་ཁྲིད་བཅས་གསན་བཞེས་གནང་།ཉོན་མོངས་རྟོག་ཚོགས་ནང་གི་ཆོམ་རྐུན་དང་། །གདོན་བགེགས་ལོག་འདྲེན་ཕྱི་ཡི་དགྲ་བོ་ཡིས། །ཉེ་ཞོ་མེད་པར་ཚོགས་གཉིས་རྫོགས་པའི་སར། །སྐྱེལ་མ་ལྟ་བུའི་དགེ་བའི་བཤེས་གཉེན་མཆོག །མེ་བྱི་ལོ་ནས་རྗེ་ཉི་ད་ཀྱི་ཞལ་སློབ་ཕྲིན་ལས་རྡོ་རྗེ་མཁན་ཁྲིར་མངའ་གསོལ་ཞུས་རྗེས་འཛི་སྒར་བཤད་གྲྭར་ལྷན་དུ་གཟིགས་ཏེ། གཞུང་ཆེན་བཅུ་གསུམ་51

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མཡོངས་རྫོགས་དང་། བཤེས་སྤྲེང་། དབུ་མ་རྒྱན། ཟབ་མོ་ནང་དོན་བཅས་ཀྱི་ཞིབ་ཁྲིད་གནང་། མཁན་ཕྲིན་དགའ་མཆོག་ནས་རིགས་ལམ་འཕྲུལ་ལྡེ་རྩོད་ཁྲིད་མཛད་སྐབས་་་ཡོངས་རྫོགས་དང་། དགེ་ཚུལ་སུམ་བརྒྱ་པ། ས་ལུགས་སྣང་གསུམ་བཅས་ཀྱི་ཁྲིད་དང་། འདུལ་ཊིག་ཉི་མའི་འོད་ཟེར།བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ། རྗེ་རིན་པོ་ཆེའི་ལམ་གཙོ་རྣམ་གསུམ། གཟུངས་བསྡུས། འདུལ་བ་མེ་ཏོག་ཕྲེང་རྒྱུད།ཁམས་པའི་ཕྱག་ཆེན་དངོས་གཞིའི་ཁྲིད་ཡིག་བཅས་ཀྱི་ལུང་གསན། ཁྲོ་རུ་མཁན་པོ་སོགས་ལ་ཟབ་མོ་ནང་དོན་དང་།རྒྱུད་བརྟག་གཉིས་སོགས་ཀྱི་ཁྲིད་དང་། ལྗོངས་གནས་མཁན་པོ་རྒྱ་མཚོ་སོགས་ལ་ཟབ་མོ་ནང་དོན་གྱི་ཁྲིད་བཅས་བཀའ་་དྲིན་བ༤༥པ།མཐའ་དང་ཟད་དུ་མེད་པའི་སྡུག་བསྔལ་གྱི། །འཁོར་བའི་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བ་ཡི། །དམ་པའི་ཆོས་ཀྱི་གྲུ་ཡི་མཉན་པ་མཆོག །དགེ་བའི་བཞེས་གཉེན་དམ་པ་ཡོངས་ཀྱི་མ།གོན། །52

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མལྕགས་འབྲུག་ལོ་ནས་འཛི་སྒར་བཤད་གྲྭར། སུམ་བརྟགདགེ་ཚུལ་ལྔ་བཅུ་པ། སོར་མདོ། སྤྱོད་འཇུག སྡོམ་གསུམ།མདོ་སྡེ་རྒྱན། དབུ་མ་བཞི་བརྒྱ་པ། ཐར་རྒྱན། བསྐྱེད་རྫོགས་གནད་བསྡུས། བུ་ལུ་དམར་ཁྲིད། བློ་སྦྱོང་དོན་བདུན་མ་བཅས་ཀྱི་ཞིབ་ཁྲིད་བཀའ་དྲིན་བསྩལ།འགྲོ་ཁམས་དགེ་བའི་བསོད་ནམས་རྒྱ་མཚོ་ཆེ། །བརྩེ་ཆེན་ཉི་མའི་འོད་དང་འགྲོག་པ་ལས། །སྨོན་ལམ་རྒྱུན་མི་འཆད་པའི་སྤྲིན་འཁྲིགས་ཏེ། །ལྷུན་གྲུབ་ཆོས་ཀྱི་གྲུ་ཆར་ཅི་ཡང་འཇོ། །དེ་ནས་དགུང་གྲངས་དོན་དགུ་ལ་ཕེབས། སྤྱན་གྱིས་གཟིགས་དཀའ་ཞིང་ཞབས་ཅུང་མི་བདེ་བ་སོགས་དང་།སློབ་ཚོགས་རྣམས་ཀྱིས་ཕྱིན་ཆད་བསྟན་པ་འཛིན་སྐྱོང་གི་འགན་བཞེས་པའི་སླད་དུ། ཞལ་སློབ་མཁན་པོ་འཆི་མེད་ནས་བཤད་གྲྭར་གཟིགས་རྒྱུར་མཛད་དེ། མཁན་རིན་པོ་ཆེ་བཤད་གྲྭའི་ཚོགས་སུ་ཕེབས་ཏེ་ཆོས་འཆད་རྒྱུ་རེ་ཞིག་བཞགའོན་ཏེ་གཟིམས་ཤག་ཏུ་ཁྲིད་ལུང་མན་ངག་སོགས་སྔར་་་་་53

འཇམ་ པལ་༤ཏེ ་བ ་ཉི་མིའི་མཛ ་ མབཞིན་གནང་། གུ་ཕུ་དགོན་ཚེ་སྤྲུལ་དཔོན་སློབ་རྣམས་ལ།རྒྱུད་བརྟག་གཉིས་དང་། བསྐྱེད་རྫོགས་གནད་བསྡུས།བཤེས་སྤྲིང་། ཀརྨ་རྒྱལ་མཚན་སོགས་ལ། མངོན་པ་ཀུན་བཏུས། ཐར་རྒྱན། སྡོམ་གསུམ་བཅས་ཀྱི་ཞིབ་ཁྲིད་དང་།པདྨ་དབང་གྲགས་སོགས་ལ། ནག་རྩིས་ཉེར་མཁོ་བུམ་བཟང་བསླབས། རྒྱུན་པར་སྐྱེ་བོ་ཕོ་མོ་རྣམས་ལ་ཆོས་སྦྱིན་ཇི་ལྟར་བསྩལ་བའི་ཚུལ་ནི། རྗེ་ཉིད་ཀྱིས་གུས་པར་བསྩལ་བའི་གསུང་བྲིས་ལས། དགེ་བ་ལ་མོས་པའི་སྐྱེ་བོ་ཕོ་མོ་ཇི་སྲིད་འཚོ་བའི་བར་དུ། ཉ་སྟོང་བརྒྱད་གསུམ་ལ་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པར་འདོད་པ་རྣམས་ལ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བའི་གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་སྟབས་ཅིག་ཏུ་སྦྱིན་པ་ཡང་བྱས། ཡང་སྐྱེ་བོ་ཕོ་མོ། རང་གི་གཟའ་ཟླ་ལས་གཞན་པ་བསྟེན་རྒྱུ་སྤངས་ནུས་པ་འདུག་ཟེར་བ་རྣམས་ལ།སྣ་གཅིག་སྤྱོད་པའི་སྡོམ་པ་ཚིག་གི་སྒོ་ནས་སྦྱིན་པ་ཡང་བྱས།སྙུང་གནས་དང་། བསྙེན་གནས་སོགས་འདོད་པ་རྣམས་ལ་དེ་54

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མབཞིན་དུ་གང་ཤེས་བྱས། རྒན་པ་རྣམས་ལ་ཚངས་སྤྱོད་དགེ་བསྙེན་ཞུས་ན་ལེགས་ཚུལ་གྱིས་བསྐུལ་མ་ཡང་ཅི་ནུས་བྱས།དེ་མིན་སྐྱེ་བོ་ཤེས་རབ་ཅུང་ཟད་ཡོད་པ་རྣམས་ལ་སྤྱོད་འཇུག་དང་། བཤེས་སྤྲིང་སོགས་འདོད་པ་བཞིན་དུ་བསླབ་ཁུལ་བྱས། འོན་ཀྱང་དེ་ལྟར་གཞན་ལ་ཆོས་འཆད་པའི་ཁུལ་བྱས་ཀྱང་། རང་ལ་ཐེ་ཚོམ་དང་བྲལ་བའི་ཤེས་རབ་མེད་ཅིང་།རྒྱུད་ལ་འབྱོར་བའི་ཉམས་མྱོང་ཡང་མེད་པར་བརྟེན། ཕན་ཐོགས་རྒྱ་ཆེར་མི་འབྱུང་བ་ནི་སྨོས་མ་དགོས་ལ། ཕན་ཐོག་བྱུང་ན་སྙམ་པའི་ལྷག་བསམ་ནི་ཕྲན་བུ་ཡོད་ལགས། ཤེས་གསུངས་པ་བཞིན་དུ་གང་ལ་གང་འོས་སུ་གཟིགས་པས་དུས་ཐུང་ངུས་ཆོད་ཆེ་བ་གཙོ་བོ་བཤགས་སྡོམ་གྱི་ཚུལ་ལ་སྦྱོར་བ་མཛད་དོ། །མཐའ་དང་ཟད་དུ་མེད་པའི་ཆུ་གཏེར་ཆེ། །ཇི་སྙེད་ཆུ་རྒྱུན་སྡུད་ལ་བྲེལ་བ་བཞིན། །ཡོངས་རྫོགས་གདམ་པའི་གཏེར་གྱུར་འདྲེན་པ་མཆོག །ད་དུང་ཆོས་ཚུལ་དཔག་མེད་ལེན་ལ་55

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མསྤྲོ། །དྲུང་རམས་དགེ་སློང་དབང་འདུས་ལས། མི་བསྐྱོད་རྡོ་རྗེའི་ཁྲིད་ཐུང་བརྒྱ་རྩའི་པོད་ཆེན་གཅིག་དང་། མི་ཕམ་གསུང་དཀོན་མཆོག་རྗེས་དྲན་དང་། བཤེས་སྤྲིང་འགྲེལ་བ་སོགས་པོད་གསུམ་དང་། དོལ་པོའི་རྒྱུད་བླའི་འགྲེལ་བ་བཅས་ཀྱི་ལུང་གསན།བླ་མ་དབང་རྡོར་ལས། དོ་ཧ་མཛོད་བརྒྱད་དང་། ཚིག་གསུམ་གནད་བརྡེག མཁའ་ལྡིང་ག༷རྟོག་རླབ་བཅས་ཀྱི་ཁྲིད་ལུང་་་གསན། མཁན་ཡེ་ཤེས་ཆོས་དར་ལས། ཇོ་བོའི་བྱང་ཆུབ་ལམ་སྒྲོན་གྱི་ལུང་གསན། ཉིད་ཀྱི་ཞལ་སློབ་མཁན་བསྟན་པ་རབ་རྒྱས་ལས། གསང་འདུས་རྩ་རྒྱུད། ཆོས་དབྱིངས་བསྟོད་པ་བཅས་ཀྱི་ལུང་གསན། ཞལ་སློབ་ཀརྨ་དགོན་གྱི་སྒྲུབ་བླ་རྣམ་སྲས་བསོད་ནམས་ལས། ཟབ་མོ་ནང་དོན་རང་འགྲེལ་དང་། ཇོ་བོའི་ཆོས་ཆུང་བརྒྱ་རྩ། ཀོང་སྤྲུལ་རྒྱུད་བླའི་འགྲེལ་བ་དང་། བརྟག་གཉིས་སྤྱི་དོན། ཞལ་གདམས་སྐོར་སྣ་ཚོགས་པོད་གསུམ་བཅས་ཀྱི་ལུང་གསན། འབྲུག་དཀར་བླ་56

འཇམ་ པལ་༤སྟ་བ ་ཉི་མིའི་མཛ་ མམ་ཕྲིན་ལས་རྣམ་རྒྱལ་ལས། ཤག་རིན་པས་མཛད་པའི་བདེ་མཆོག་འགྲེལ་བ་པོད་གཅིག ཀྱི་རྡོར་འགྲེལ་བ་པོད་གཅིག་བཅས་ཀྱི་ལུང་གསན། ལྕི་བླ་སྐྲུལ་སྐུའི་མདུན་ནས། ལྷ་མཆོག་རྡོ་རྗེའི་དགོངས་གཏེར་ལས། ཚེ་སྒྲུབ། ཁྱུང་ནག རྟ་མགྲིན། སྨྱོ་གཅོད། ལོ་ཏྲི། འཇིགས་བྱེད། དྲག་སྔགས་བཅས་ཀྱི་དབང་ལུང་དང་། ནོར་ལྷ་ཀུན་འདུས། བརྟན་མ་སོགས་ཀྱི་ལུང་བཅས་གསན་བཞེས་གནང་།བསྟན་པའི་ནང་མཛོད་དམ་ཆོས་འདུལ་བ་ནས། །བླ་མེད་རྒྱུད་ཀྱི་རྒྱལ་པོར་ཐུག་གི་བར། །ལུགས་འདིའི་བཤད་དང་སྒྲུབ་པའི་རྒྱུན་བཟང་པོ། །གནས་འདི་ཁྱོད་ཀྱི་ལག་རྗེས་ཡིན་ཞེས་གླེང་། །མེ་གླང་ལོ་ནས་འཛི་སྒར་དགོན་དུ་དབྱར་གནས་ཚུགས་ཏེ།དབྱར་གནས་ལོ་གསུམ་བཞུགས་རིང་། སྔར་བསྟན་པ་མ་ཉམས་པའི་དུས་སུ་ལོ་བཅུ་གཅིག་དབྱར་གནས་བཞུགས་ཤིང་། དེ་དུས་བྱང་འདྲེན་པ་དང་། དབྱར་བདག མཁན་57

འཇམ་ པལ་སློཐོ ་བ ་ཉི་མིའི་མཛ ་ མཔོ་བཅས་མཛད་མྱོང་བའི་མཐོང་གོམས་ལ་བརྟེན་ཅུང་ཟད་ཙམ་ཡང་མ་བརྗེད་པས་འདུལ་བའི་ཕྱག་ལེན་དང་། འདོན་རྟ་དབྱངས་སོགས་ཚུལ་བཞིན་དུ་བསླབས།མེ་བྱི་ལོར་དཔལ་ཆེན་དགོན་པའི་མཁན་པོ་ཞལ་སློབ་དབང་ཆེན་སོགས་ལ་གཞི་གསུམ་གྱི་པྱག་ལེན་དང་། མི་ལའི་བླ་སྒྲུབ། 11ན་མའི་མཎྜལ་བཅས་ཀྱི་འདོན་རྟ་དབྱངས་བཅས་བསླབས།ཆུ་རྟ་ལོར་འཇོ་ཕུ་དགོན་པས་གདན་ཞུས་ཀྱིས་ཞབས་སོར་བཀོད་དེ། གཞི་གསུམ་གྱི་ཕྱག་ལེན་ཞིབ་རྒྱས་སུ་བསླབས།དེའང་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་བཞེས་དང་། འདུལ་གཞུང་རྩ་འགྲེལ། འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་ཞིབ་མོ་རྣམ་གསལ་བཅས་ལ་ཁུང་བཅོལ་ནས་ཤིན་ཏུ་དག་པར་མཛད།སྔར་དབྱར་གྱི་ནང་དུ་འདོན་ཆོག་ཤིན་ཏུ་རྒྱས་པ་འདོན་སྲོལ་ཡོད་འདུག་པར་བརྟེན། འདིར་ཕྱོགས་གཞན་ནས་ཕེབས་་པའི་དཔེ་ཆ་བ་མང་ཞིང་། དཔེ་ཁྲིད་དང་ཆོས་གྲྭར་འགྲོ་རྒྱུའི་58

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མདུས་ཚོད་ཀྱང་མི་འདུག་པས་ཇི་ལྟར་བྱ་ཞུས་པས། ཐོས་སོགས་འཕེལ་བ་དེ་དབྱར་གྱི་དགོས་པ་གཙོ་བོ་གཅིག་ཡིན།དབྱར་ཚོགས་ནང་གི་ཆོས་འཆད་ཉན་དེ་ཙམ་ལས་མེད་ན་རྒྱས་པར་ཐོན། དེ་མིན་རྒྱུན་ཆགས་གསུམ་པ་དང་སྤྱོད་པ་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་སོགས་ངེས་པར་དགོས་རིགས་ཕུད། འབྲུག་ལུགས་ཀྱི་འདོན་ཆ་སོགས་ཆོས་འཆད་ཉན་གྱི་བབས་དང་བསྟུན་ནས་གང་འགྲོ་བྱ་བ་ལས་འོས་ཅི་ཡོད་་་་་་གསུངས་ཏེ། འདུལ་གཞུང་རང་ནས་བྱུང་བ་རྣམས་སྔ་མ་སོར་བཞག་བྱས། དེ་མིན་ཕྱིས་བསྣན་པ་རྣམས་ལས་ཅུང་ཟད་བསྡུས་པ་བྱ་ཚུལ་ཞིག་གསུངས་པ་དེ་ཕྲན་གྱིས་ཟིན་བྲིས་སུ་བཏབ། དེ་དུས་འཇོ་ཕུ་དགོན་དུ་ཀུན་མཁྱེན་པད་དཀར་གསུང་ཕྱག་ཆེན་ཟིན་བྲིས། ཆོས་དྲུག་ཟིན་བྲིས། རྟེན་འབྲེལ་གྱི་སྒོམ་རིམ་ཟ་མ་ཏོག རྟེན་འབྲེལ་ཁོ་བའི་ལུགས། རྣལ་འབྱོར་བཞི་བཤད། ཁྲིད་ཆེན་བརྒྱད་མཛེས་པར་བྱེད་པའི་་་་རྒྱན། འབའ་ར་བའི་གསུང་དག་སྣང་ཞིང་སྦྱང་གི་ཁྲིད།59

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མབྱམས་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་གཏེར་མཛོད། ཆོས་བརྒྱད་མགོ་སྙོམས་ཀྱི་ཁྲིད། ཆོས་ཀྱི་སྣང་བའི་གསུང་ནཱ་རོའི་གསང་སྤྱོད་ཀྱི་དམིགས་རིམ། རྒོད་ཚངས་པའི་གསུང་ཆོས་རྗེ་འབྲུག་པའི་ཁྱད་ཆོས་བླ་མར་མོས་གུས་ཀྱི་ཁྲིད་དེ་དཔལ་ལྡན་འབྲུག་པའི་གདམས་ཟབ་ཁྲིད་ཆེན་བརྒྱད་ཀྱི་མྱོང་ཁྲིད་བཀའ་དྲིན་བ༤༥༥།དེ་བཞིན་དུ་ལྗོངས་གནས་དགོན། འབྲུ་ཆེ་རྒྷཾ་དགོན། ཧེ་རུ་དགོན་བཅས་ལ་གཞི་གསུམ་གྱི་ཕྱག་ལེན་བསླབས།ཤིང་སྤྲེལ་ལོར་བཀའ་བརྒྱུད་དགུན་ཆོས་དྭགས་བརྒྱུད་བགྲོ་གླེང་ཚོགས་པས་གདན་ཞུས་ཀྱིས་དགུན་ཆོས་དབུ་བཞུགས་སུ་དཔལ་མེ་དགོན་དུ་ཆིབས་བསྒྱུར་གནང་། དེར་ཚོགས་པའི་གྲྭ་མང་ལ་ཟབ་མོ་ནང་དོན་གྱི་རྩ་བའི་ལྗགས་ལུང་གནང་།སྐྱེ་དགུ་ནང་བསྟན་སློབ་གླིང་དུ་རྒྱུད་བརྟག་གཉིས་ཀྱི་རྩ་བའི་ལྗགས་ལུང་གསུངས། དགུན་དུས་སུ། གསེར་རྟ་མཁན་པོ་འཆི་མེད་རིག་འཛིན་དང་། འཇོ་ཕུ་མཁན་པོ་བློ་འཕྲིན།60

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མདཀར་གཡང་སོགས་ལ་རྒྱུད་བརྟག་གཉིས་དང་། ཟབ་མོ་ནང་དོན་བཅས་ཀྱི་ཁྲིད་གནང་།མེ་ཁྱི་ལོ་སྟེ་མཁན་རིན་པོ་ཆེ་དགུང་གྲངས་གྱ་གསུམ་ལ་་་་་་ཕེབས་སྐབས། སྐྱོ་བྲག་དགོན་པས་གདན་ཞུས་བཞིན་མཁན་པོ་སངས་རྒྱས་དང་ལྷན་དུ་སྐྱོ་བྲག་དགོན་དུ་ཞབས་སོར་་་་་་བཀོད་དེ། གྲྭ་བཙུན་སུམ་བརྒྱ་སྐོར་ལ་རབ་བྱུང་དང་བསྙེན་རྫོགས་སྒྲུབ། རྟ་ཉའི་སྐབས་སྡེ་མང་ལ་བཀའ་སློབ་དང་།བཤད་གྲྭ་བ་ལ་ཞལ་གདམ་བཅས་གནང་།འབྲུག་པ་དགོན་དུ་ཨ་ལྡེའུ་རིན་པོ་ཆེས་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བའི་དབང་ལུང་བཙུགས་སར་ཞབས་བཀོད་ཀྱིས་ཡོངས་རྫོགས་གསན་བཞེས་གནང་།མེ་ཕག་ལོར། འཛི་སྒར་དགོན་དུ་བཀའ་འགྱུར་གྱི་ལུང་གྲྭ་ཚུགས་སྐབས་རྒྱལ་བཀའ་རིན་པོ་ཆེའི་ལུང་གསན།བར་བར་དུ་འཛི་སྒར་དགོན་དུ་དཀྱིལ་འབོར་བཅུ་གཉིས་ཀྱི་ལྗགས་ལུང་ཐེངས་གཉིས་དང་། བླ་མ་ཨ་སངས་གཅེསས་པའི་61

འཇམ་ པལ་༤ཚེ་བ ་ཉི་མིའི་མཛ ་ མགྲྭ་མང་ལ། མཁས་དབང་སངས་རྒྱས་རྡོ་རྗེའི་གསུང་འབུམ་པོད་བརྒྱད། ཀུན་གཟིགས་ཆོས་སྣང་གསུང་འབུམ་པོད་བཞི། དྭགས་པོའི་གསུང་འབུམ་པོད་བཞི། ཡིག་རྙིང་གི་སྐོར་པོད་ལྔ། ཕྱག་ཆེན་རྒྱ་གཞུང་པོད་གསུམ། མིའི་འགུར་འབུམ་མཛོད་ནག་མ། སྙན་རྒྱུད་ཡིག་གསར་པོད་གཅིག ལྷ་རྩེ་བའི་གསུང་འབུམ་པོད་གཅིག གླིང་རས་གསུང་འབུམ་པོད་གཉིས།རྒྱ་རས་གསུང་འབུམ་པོད་གཅིག་བཅས་ཀྱི་ལྗགས་ལུང་བཀའདྲིན་སྩལ་བ་ལགས་སོ། །རྣམ་དག་ཁྲིམས་ཀྱིས་བརྗེད་པའི་ལྷུན་པོ་ལ། །མང་ཐོས་ཁ་བའི་རྡུལ་རབ་གཡོས་པ་ལས། །གཡོ་མེད་སྲིད་ན་མངོན་པར་མཐོ་བའི་དཔལ། །བསམ་གཏན་མཆོག་གྲུབ་བློ་བཟང་རྒྱལ་གྱུར་ཅིག།ཕན་བདེའི་འབྱུང་གནས་ཐུབ་བསྟན་པད་དཀར་ཚལ། །མཐའ་ཡས་འགྲོ་བའི་དཔྱིད་དུ་འཇོ་བའི་སླད། །ཕྲིན་ལས་ཟེར་བརྒྱ་ཕྱོགས་མཐར་སྤྲོ་བའི་གཉེན། །ཡང་དག་དོན་བརྒྱུད་62

འཇམ་ པལ་༤ཚེ ་བ ་ཉི་མིའི་མཛ ་ མཉི་མས་ཞིང་འདི་སྐྱོངས། ། ་ཡོངས་རྫོགས་གདམས་པའི་རིན་ཆེན་འབྱུང་བའི་གནས། །བཤད་དང་སྒྲུབ་པའི་ཕྲིན་ལས་དུས་ཀྱི་ཆར། །སྐལ་ལྡན་་གདུལ་བྱའི་ཞིང་སར་འབེབ་མཁས་པའི། །མཁན་ཆེན་དགེ་ལེགས་རྒྱ་མ31་བརྟན་བཞུགས་གརྦེ1ལ། །ཁ་སྤྱོར་ཡན་ལག་བདུན་ལྡན་ཧེ་རུ་ཀ །གདུལ་བྱའི་མོས་ངོར་མཁས་བཙུན་བཟང་པོའི་དཔལ། །འདྲེན་པ་མཉམ་མེད་དཔལ་ལྡན་བླ་མ་ཡིས། །ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་བཟུང་དུ་གསོལ། ། ་ད་ལྟར་ལོག་པའི་དཔུང་རྣམས་དབང་ཆེ་ཞིང་། །དེའི་རྗེས་ཕྱོགས་པ་མང་དག་མཐོང་བའི་ཚེ། །མ་དག་སྣང་བར་སེམས་ཀྱང་བདག་གདུང་བས། །མགོན་པོ་ཁྱོད་ཀྱིས་དབུགས་དབྱུང་སྩལ་དུ་གསོལ། །དུས་ཀྱི་བཙུན་བཟུགས་གོ་ཁའི་གཡོག་པོ་འགའ། །སྐྱ་མིན་སེར་མིན་ལམ་ནས་རྒྱུག་མཐོང་ཚེ། །མགོན་ཁྱོད་ཁྱིམ་ནས་ངེས་པར་འབྱུང་བའི་བློས། །རབ་ཏུ་བྱུང་བའི་63

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མགཏམ་དེས་བདག་ཡིད་དྲངས། །ཐོས་པས་བློ་མིག་མ་དག་་རྨོངས་རྒན་འགའ། །ཨ་མའི་དགེ་ཕྲུག་ཉིད་དུ་གྱུར་མཐོང་་ཚེ། །བླང་དོར་ཚུལ་བཞིན་སྟོན་པའི་བཤེས་གཉེན་མཆོག །གུས་པས་བསྟེན་པའི་ཚུལ་དེ་ངང་གིས་འཆར། །དྲིན་ལེན་་ལོག་པས་འཇལ་བའི་གསོན་འདྲེ་འགས། །མ་རྒན་ཁྱི་ལས་ལོད་པར་འདི་མཐོང་ཚེ། །འགྲོ་ཀུན་ཕ་མར་ཤེས་པས་གཞན་དོན་དུ། །རང་དོན་འདོར་བ་ནུས་པའི་ཚུལ་དེ་གླེང་། །སྐྱབས་ཡུལ་འདྲེ་ལ་རེ་བའི་མཁས་རློམ་འགས། །སྐྱབས་གཅིག་མགོན་པོ་དོར་བའི་གཏམ་ཐོས་ཚེ། །དཔལ་ལྡན་བླ་མ་མཉེས་པའི་ཉམས་ལེན་ལ། །རྩེ་གཅིག་གཞོལ་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །སྲང་མདོར་ཁྱི་བཞིན་ཉུལ་བའི་བསམ་གཏན་གྱིས། ། ཆོ་ག་བསགས་པས་སེམས་ལ་མ་ཕན་ཚེ། །སེམས་སྦྱོང་ཟབ་མོའི་ཏིང་འཛིན་ལ་གཞོལ་བའི། །ཡང་དག་འཇོག་པའི་ལག་རྗེས་ངང་གིས་འཆར། །རང་བློ་འདུལ་བའི་ཆེད་དུ་ཤོམས་པའི་མིག །གཞན་ནོར་འགུགས་པའི་ཐབས་སུ་བགྲད་64

འཇམ་ པལ་༤ཐོ ་བ ་ཉི་མིའི་མཛ ་ མཔའི་ཚེ། །གང་ལ་ལྟོས་པ་མེད་པའི་ཆོག་ཤེས་ཅན། །རྣམ་་ཐར་གཙང་མའི་ཚུལ་དེ་ངང་གིས་འཆར། །བཅས་ལྡན་་ཚོགས་སུ་གླུ་གར་རོལ་མོ་ཡིས། །སྟོན་པ་མཆོག་ལ་ཅོ་འདྲི་་འདི་མཐོང་ཚེ། །དོན་དང་བྱ་བ་ཉུང་བའི་བརྟུལ་ཞུགས་་ཀྱིས། །རང་རྒྱུད་བསྲུངས་པའི་ཚུལ་དེ་ངང་གིས་འཆར། །རྨོངས་པ་དགའ་སྐྱེད་དགོན་པའི་སྲོལ་ལུགས་ཞེས། །ནང་ཁྲིམས་ཕན་མེད་ཚེགས་ཆེན་འགའ་མཐོང་ཚེ སེམས་འདུལ་བསླབ་པའི་གྲོགས་སུ་འགྲོ་བ་ལ། །བག་ཀྱིས་གཞོལ་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །ཟང་ཟིང་ནོར་གྱིས་ཐུབ་བསྟན་འཛིན་རློམ་ནས། །བཤད་སྒྲུབ་ལས་ལ་གཡེལ་བ་འདི་མཐོང་ཚེ། །ཚུལ་གནས་ཐོས་བསམ་བསྒོམ་ལ་འབད་པ་ཡིས། །རྒྱལ་བསྟན་སྤེལ་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །ཆོས་འདུལ་ཉིན་མོར་བྱེད་འདི་བཞུད་པའི་གནས། །ཆོས་སྡེར་བཏགས་ཀྱང་ཁྱིམ་པའི་གྲོང་ནག་ཏུ། །མཐོང་ཚེ་གཞི་གསུམ་ཕྱག་ལེན་གཞུང་བཞིན་དུ། །ཇི་ལྟར་གསལ་བའི་ཚུལ་དེ་ངང་65

འཇམ་ པལ་༤༧ ་བ ་ཉི་མིའི་མཛ ་ མགིས་འཆར། །རང་ཕྱོགས་འདོད་པས་སྐྱོར་བའི་འཆད་ཉན་གྱིས། །བསོད་ཟད་ལམ་དུ་བཀྲིས་པའི་གཏམ་ཐོས་ཆེ། །གཟུར་གནས་རིགས་པའི་ལམ་དུ་སྦྱོར་བ་ཡི། །བཀའ་དྲིན་གནང་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །ཟེར་ཟློས་བསྐྱར་བའི་་རྩིག་སྐུད་བྲེག་འཕྲོ་ལ། །བློ་རྩེ་གཏད་ས་གང་ཡང་མ་མཐོང་ཚེ། །གཞུང་དོན་རིགས་པས་འགྱེད་པའི་རྣམ་དཔྱོད་ཀྱིས། །ཇི་ལྟར་འཆད་པའི་ཚུལ་དེ་ངང་གིས་འཆར། །གོ་བཤད་འཕུར་མ་ལྡིང་གི་ཀུན་མཁྱེན་འགའ། །དོགས་སློང་ཚིག་གིས་ཞལ་ངོ་རོག་གྱུར་ཚེ། །ཇི་ཙམ་ཞུས་པས་དེ་ཙམ་དགྱེས་བཞིན་དུ། །དཀའ་གནས་གསལ་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །གཞུང་ལུགས་ཆེ་རྣམས་འཆད་པའི་ཚངས་ཆེན་གྱིས། །བསྟན་དོན་ཡོངས་རྫོགས་རྟོགས་པའི་ཁུལ་སྟོན་ཚེ། །ཁྱོད་ཀྱིས་སྐབས་འགར་གནས་འདི་མི་མཁྱེན་ཅེས། །ཟོག་རྫུན་འགོག་པའི་ཚུལ་དེ་ངང་གི་འཆར་། །གོ་ཚོར་མེད་པའི་ཁྱི་འགོ་ཇོ་ཡུས་དབང་། །བླུན་པོ་དགའ་བ་སྐྱེད་བྱེད་འདི་མཐོང་ཚེ། །66

འཇམ་ པལ་༤སྣ ་བ ་ཉི་མིའི་མཛ ་ མསེམས་ལ་གསུང་རབ་རིན་ཆེན་སྒྲོན་མེ་ཡིས། །དབང་མཆོག་བསྐུར་བའི་ཚུལ་དེ་ངང་གིས་འཆར། །ཧྲུལ་པོའི་གོས་གྱོན་དམན་པའི་ས་བཟུང་ཞིང་། །ཚུལ་ཁྲིམས་དྲི་བསུང་འཐུལ་བའི་ཞབས་འོག་ཏུ། །འཆད་དང་རྩོད་དང་རྩོམ་པའི་དགའ་སྟོན་ལ། །རྟག་ཏུ་སྤྱོད་པའི་སྐལ་བཟང་རེག་གྱུར་ཅིག །དེ་ལྟར་ལུང་རྟོགས་བསྟན་པའི་མཛོད་འཛིན་མཁན་རིན་པོ་ཆེ་མཆོག་གི་མཛད་རྣམ་བསམ་གྱིས་མི་ཁྱབ་པར་བཞུགས་པ་ལས་ཉུང་ཟད་ཅིག་ཟུར་དུ་བཀོལ་བ་འདི་ནི། འགའ་རེས།སྐུ་བལྟམས་པའི་གནས། གཞི་སྙིང་མེ་ཏོག་གིས་བརྒྱན་པའི་ཞིང་དང་། འཛམ་བུའི་གླིང་སོགས་ངོས་འཛིན་གྱིས་ཕལ་པོ་ཆེ་དང་། མངོན་མཛོད་འཇིག་རྟེན་བསྟན་པ་སོགས་བཀོད་དེ་སྤྲོས་པ་ལྟ་བུ་དང་། གང་ལ་ཞུགས་པའི་ཆོས་བརྒྱུད་ཀྱི་ཆེ་བ་སོགས་བརྗོད་པའི་སྒོ་ནས་ཆོས་འབྱུང་གིས་བསྐངས་བ་སོགས་མཛད་པ་ནི་སྐབས་དོན་མིན་པའི་བཤད་ཡམས་ནི།67

འཇམ་ པལ་ོ ་བ ་ཉི་མིའི་མཛ ་ མཡིག་ཚོགས་ལ་རེ་བ་ཙམ་ལས་སྐབས་འདིར་དགོས་མེད་དུ་སེམས་ཏེ་བཞག དེ་མིན་སྐུ་ལས་རིན་བསྲེལ་བྱོན་པ་དང་།ལྷ་སྐུའི་རྣམ་པར་མཇལ་ཚུལ་སོགས་ཀྱང་རེ་ཞིག་མ་བྲིས། བླ་མའི་རྣམ་ཐར་རྗེས་འཇུག་གི་ཉམས་ལེན་ཞེས་བྱ་བས། ཐོས་པའི་སྙིང་པོ་སྒྲུབ་པ་ལ་གཞོལ་ཞིང་། བསྒྲུབས་པའི་འབྲས་བུ་མཁས་བཙུན་བཟང་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་བླ་ན་མེད་པར་མཛད་པའི་ཚུལ་འདི་ལས་ལྷག་་པའི་ངོ་མཚར་བ་དང་ཡ་མཚན་པ་གང་ཡང་མ་དམིགས་ཤིང་།ཚུལ་འདི་ལྟ་བུ་ཞིག་ཐོས་ན། ཕྱི་རབས་ཀྱི་གདུལ་བྱ། ཐོས་བསམ་སྒོམ་པ། ལྟ་བ་སྤྱོད་པ་སོགས་ཕྱོགས་རེའི་མིག་ཅན་རྣམས་ལ་ཅུང་ཟད་ཕན་དུ་རེ་བས། སྒྲོ་བསྐུར་སྤངས་ཏེ་གོ་བདེའི་ངག་གིས་མགོན་པོ་གངཙོགི་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་བ་དགེ་ལེགས་དར་རྒྱས་སུ་འབོད་པས། ས་བྱི་ཟླ་བ་གསུམ།་པར་ལྷ་ལྡན་ནས་བྲིས་པའོ། ། དགེའོ། །དུ8

འཇམ་པལ་ོ་བ ་ཉི་མིའི་མཛ་མམེ༠འིསྤེལ་སྤྲོཛོཇིཪྻཱཊྭཱཾརཇི—ཉནེཪྵཚོརིརྫི༷རྭརྔོརྐེལྷོ༠ལྔའིབྷེལྷུའཇིལྷལྔོ ཇིཞུ་ཊ༤ཏྲཱིརི རིནཧྥུཔྱིཪྴཆུ༽྾ཞུསྟོ༨ནསིཛེབླུ༤སྲིསྙོཀྵེཪྴ༅རི་༤སྙོལྷོ༤དྐུཏྲཱི

ས་དྲོ་། སྣཆི་ ་ ་ །སྙེ ་སྒྱུ་་ཚེ་་ ཐོ་ཇི མིཔྱིཪྵ ་་པྲུ་‘ ཅི ཞེ ཀྲོ ། ཅི ། ་སྒོ་དྐུ། །སྐེཨགན་ཐོདར་ཥྐ་རྒྱསྤོཙོ་ཤོག ་སེམསཙོ་ཐམསྤོཏོབདེ་ཪྵ་སྐྱིད་པར་ཤོག ་ཥྐ་དུ་ཛོ་དུ་ཆོས༠ད་པར་ཤོག ་རང་གཝོ་དོན་གཉིསྤོལྷུན་གྱིསཧྲཱུབ་པར་ཤོག།།ཀྱི ལྐེ རྩེ་་་གླི༽མམྱི༥ཚིཀྵ ་ སྣ ། ཇི་ཙཱཪྴ༤དྐུ ་ལྔ་ ’ཤྭ ༧་ ་ཛྲེ ཁུ ༢ཛུ—— སྤྲེ ཥྛདེརྨོ །སྐྱི ཉ་ཀྵིཾཀྵིཾཀྵིཾསྩུརློམྨུཧཱཪྴཀྴི། ་ ་་དྔྷ་དསྤྲེ་རིན་སྒོར། ༤